min,max (X,Y) 281 3935 23854 30851
dx, dy : 23573 26916
map.area 634490868
total_map_len = 1301688.0234
Elapsed  0.0920389194566
6105
7035
Load Map : DONE
Load Query : DONE
max_speed =  201.0
elapsed :  2.41909218411
--------->>
TIMESTAMP :  0
self.num_user =  5000
expanding_list - elapsed :  18.7402826616
directed_edges.len = 97766
num_edges= 45788
list_edges NEW - elapsed :  1.55966997822
3139
add_to_mc_set - elapsed :  0.275263909537
find_cloaking_sets - elapsed :  7.22349869165
len(S) = 2861
len(U) = 4649
Sorting - elapsed : 0.00158245150154
find_max_uncovered - elapsed : 2.06263538335
len(R) = 0
Cover.len:  749
Total elements in C_0 = 6824
Success rate = 0.9298
compute cover_set - elapsed :  2.06943293964
total_mesh_length = 5633378.00596
average_mesh_query = 825.524326782
Compute CLOAKING MBR - elapsed :  1.43558961587
Compute user_mc_set - elapsed :  0.00405688340803
write_results_to_files - elapsed :  0.195289582773
Total time elapsed : 31.6202705198
--------->>
TIMESTAMP :  1
self.num_user =  5000
expanding_list - elapsed :  19.4438098059
directed_edges.len = 101141
num_edges= 47405
list_edges NEW - elapsed :  1.7127940125
3735
add_to_mc_set - elapsed :  0.319341419306
find_cloaking_sets - elapsed :  9.27881061965
len(S) = 3445
len(U) = 4684
Computing W - elapsed : 1.81855714215
i =  1647
Sorting - elapsed : 0.0046336169458
find_next_cover - elapsed : 1.05856789419
len(R) = 442
Cover.len:  678
checking_pairs.len:  678
Total elements in C_0 = 6824
Total weight =  0
Success rate = 0.8484
compute cover_set - elapsed :  2.88863447272
total_mesh_length = 5354259.66223
average_mesh_query = 790.179997377
Compute CLOAKING MBR - elapsed :  1.56606305303
Compute user_mc_set - elapsed :  0.015799646353
write_results_to_files - elapsed :  0.2019218356
Total time elapsed : 35.5502268351
--------->>
TIMESTAMP :  2
self.num_user =  5000
expanding_list - elapsed :  19.7095182977
directed_edges.len = 105794
num_edges= 49748
list_edges NEW - elapsed :  1.93075503819
4005
add_to_mc_set - elapsed :  0.301663823228
find_cloaking_sets - elapsed :  9.64779647194
len(S) = 3725
len(U) = 4682
Computing W - elapsed : 1.87147984998
i =  1978
Sorting - elapsed : 0.00533652237357
find_next_cover - elapsed : 1.3515068398
len(R) = 205
Cover.len:  732
checking_pairs.len:  732
Total elements in C_0 = 6776
Total weight =  0
Success rate = 0.8954
compute cover_set - elapsed :  3.23553146709
total_mesh_length = 5834449.76492
average_mesh_query = 785.678664816
Compute CLOAKING MBR - elapsed :  1.70577154111
Compute user_mc_set - elapsed :  0.0208304304656
write_results_to_files - elapsed :  0.205713575181
Total time elapsed : 36.8886882329
--------->>
TIMESTAMP :  3
self.num_user =  5000
expanding_list - elapsed :  20.2323190211
directed_edges.len = 110561
num_edges= 52179
list_edges NEW - elapsed :  1.88488003613
4283
add_to_mc_set - elapsed :  0.328939991552
find_cloaking_sets - elapsed :  10.9306749465
len(S) = 3985
len(U) = 4701
Computing W - elapsed : 2.19721836697
i =  1889
Sorting - elapsed : 0.132816211442
find_next_cover - elapsed : 1.27010805068
len(R) = 282
Cover.len:  703
checking_pairs.len:  703
Total elements in C_0 = 7426
Total weight =  0
Success rate = 0.8838
compute cover_set - elapsed :  3.60742439287
total_mesh_length = 5790763.93378
average_mesh_query = 786.361207738
Compute CLOAKING MBR - elapsed :  1.73752480009
Compute user_mc_set - elapsed :  0.0202635712496
write_results_to_files - elapsed :  0.205458671392
Total time elapsed : 39.0812865144
graph.run_timestamps - DONE
