dataname = com_amazon_ungraph
readGraph - DONE, elapsed 675
#nodes = 334863
#edges = 925872
current_graph: #nodes = 334863 #edges = 925872 mod = -6.2281688615726065E-6
?PASS_MAX = true
current_graph: #nodes = 334863 #edges = 925872 mod = -6.2281688615726065E-6
?PASS_MAX = true
current_graph: #nodes = 52655 #edges = 223345 mod = 0.6779372525520518
?PASS_MAX = true
current_graph: #nodes = 9906 #edges = 75134 mod = 0.8573896572471026
?PASS_MAX = true
current_graph: #nodes = 1183 #edges = 15740 mod = 0.9175556802343173
?PASS_MAX = true
current_graph: #nodes = 306 #edges = 5391 mod = 0.925437845684979
?PASS_MAX = true
current_graph: #nodes = 258 #edges = 4521 mod = 0.9256780573750867
?PASS_MAX = true
current_graph: #nodes = 257 #edges = 4493 mod = 0.9256792135707865
modularity = 0.9256792135707866
#communitites = 257
best_partition - DONE, elapsed 19889



dataname = com_dblp_ungraph
readGraph - DONE, elapsed 586
#nodes = 317080
#edges = 1049866
current_graph: #nodes = 317080 #edges = 1049866 mod = -1.035672716287857E-5
?PASS_MAX = true
current_graph: #nodes = 317080 #edges = 1049866 mod = -1.035672716287857E-5
?PASS_MAX = true
current_graph: #nodes = 58394 #edges = 242581 mod = 0.6185588423645637
?PASS_MAX = true
current_graph: #nodes = 9324 #edges = 72982 mod = 0.7816861840478482
?PASS_MAX = true
current_graph: #nodes = 1411 #edges = 24155 mod = 0.8136880677815782
?PASS_MAX = true
current_graph: #nodes = 427 #edges = 8300 mod = 0.8182103663227204
?PASS_MAX = true
current_graph: #nodes = 375 #edges = 6620 mod = 0.8182948655395567
modularity = 0.8182948655395561
#communitites = 375
best_partition - DONE, elapsed 20301



dataname = com_youtube_ungraph
readGraph - DONE, elapsed 3494
#nodes = 1134890
#edges = 2987624
current_graph: #nodes = 1134890 #edges = 2987624 mod = -8.276311930060965E-5
?PASS_MAX = true
current_graph: #nodes = 1134890 #edges = 2987624 mod = -8.276311930060965E-5
?PASS_MAX = true
current_graph: #nodes = 147361 #edges = 477315 mod = 0.6435379168946044
?PASS_MAX = true
current_graph: #nodes = 35410 #edges = 136035 mod = 0.6996708809171165
?PASS_MAX = true
current_graph: #nodes = 17996 #edges = 67506 mod = 0.7082190529777773
?PASS_MAX = true
current_graph: #nodes = 14284 #edges = 42638 mod = 0.7101218772168234
?PASS_MAX = true
current_graph: #nodes = 13627 #edges = 35845 mod = 0.7103772557026928
?PASS_MAX = true
current_graph: #nodes = 13493 #edges = 33537 mod = 0.7104176049739575
?PASS_MAX = true
current_graph: #nodes = 13485 #edges = 33306 mod = 0.7104183177339616
modularity = 0.7104183177339617
#communitites = 13485
best_partition - DONE, elapsed 47519


dataname = network100k2
readGraph - DONE, elapsed 358
#nodes = 100000
#edges = 501834
current_graph: #nodes = 100000 #edges = 501834 mod = -3.549485022309804E-5
?PASS_MAX = true
current_graph: #nodes = 100000 #edges = 501834 mod = -3.549485022309804E-5
?PASS_MAX = true
current_graph: #nodes = 3754 #edges = 65913 mod = 0.7764233902906185
?PASS_MAX = true
current_graph: #nodes = 1011 #edges = 42223 mod = 0.7998227140060971
?PASS_MAX = true
current_graph: #nodes = 287 #edges = 25797 mod = 0.8014910812990483
?PASS_MAX = true
current_graph: #nodes = 226 #edges = 21556 mod = 0.8015591748486237
modularity = 0.8015591748486233
#communitites = 226
best_partition - DONE, elapsed 7054


dataname = network300k
readGraph - DONE, elapsed 2219
#nodes = 300000
#edges = 1519558
current_graph: #nodes = 300000 #edges = 1519558 mod = -1.6089993793046145E-5
?PASS_MAX = true
current_graph: #nodes = 300000 #edges = 1519558 mod = -1.6089993793046145E-5
?PASS_MAX = true
current_graph: #nodes = 12743 #edges = 297554 mod = 0.7284682602098906
?PASS_MAX = true
current_graph: #nodes = 3115 #edges = 171814 mod = 0.7547443921366181
?PASS_MAX = true
current_graph: #nodes = 653 #edges = 89437 mod = 0.7570319672809914
?PASS_MAX = true
current_graph: #nodes = 367 #edges = 63812 mod = 0.7572679546541363
modularity = 0.7572680529167795
#communitites = 367
best_partition - DONE, elapsed 26261


dataname = network300k2
readGraph - DONE, elapsed 2323
#nodes = 300000
#edges = 1522207
current_graph: #nodes = 300000 #edges = 1522207 mod = -1.7849147822454474E-5
?PASS_MAX = true
current_graph: #nodes = 300000 #edges = 1522207 mod = -1.7849147822454474E-5
?PASS_MAX = true
current_graph: #nodes = 13846 #edges = 380430 mod = 0.6242970829796888
?PASS_MAX = true
current_graph: #nodes = 2704 #edges = 166883 mod = 0.6549636006505871
?PASS_MAX = true
current_graph: #nodes = 420 #edges = 59534 mod = 0.6574819939970573
?PASS_MAX = true
current_graph: #nodes = 290 #edges = 41831 mod = 0.6575970736904362
modularity = 0.6575970736904346
#communitites = 290
best_partition - DONE, elapsed 31404


dataname = network1m
readGraph - DONE, elapsed 13291
#nodes = 1000000
#edges = 7817896
current_graph: #nodes = 1000000 #edges = 7817896 mod = -5.474209870458878E-6
?PASS_MAX = true
current_graph: #nodes = 1000000 #edges = 7817896 mod = -5.474209870458878E-6
?PASS_MAX = true
current_graph: #nodes = 25488 #edges = 1629906 mod = 0.6937141830636726
?PASS_MAX = true
current_graph: #nodes = 3982 #edges = 573532 mod = 0.7032942685445505
?PASS_MAX = true
current_graph: #nodes = 775 #edges = 271609 mod = 0.7039653081495767
?PASS_MAX = true
current_graph: #nodes = 670 #edges = 222296 mod = 0.703978410930758
modularity = 0.7039784109307586
#communitites = 670
best_partition - DONE, elapsed 406908





///// Sep 16, 2015
====== as20graph
total_e = 11095.0
logLK = -62518.737114281976
check level 0
checkNumEdges - DONE.
level 0*
logLK2 = -69063.85011827906
checkTrueEdges - DONE.
best_partition - DONE, elapsed 1178


====== polbooks
total_e = 441.0
logLK = -1085.0481677363368
check level 0
checkNumEdges - DONE.
level 0*
logLK2 = -1085.0481677363368
checkTrueEdges - DONE.
best_partition - DONE, elapsed 31


====== wiki-vote
total_e = 100762.0
logLK = -605552.1007134304
check level 0
checkNumEdges - DONE.
level 0*
logLK2 = -605552.1007134308
checkTrueEdges - DONE.
best_partition - DONE, elapsed 1165

====== ca-Hep
total_e = 110991.0
logLK = -343918.9884264367
check level 0
checkNumEdges - DONE.
level 0*
logLK2 = -373940.3036834273
checkTrueEdges - DONE.
best_partition - DONE, elapsed 9305


====== ca-Astro
total_e = 689024.0
logLK = -1919469.8993485824
level 0*
logLK2 = -3166610.078277466
checkTrueEdges - DONE.
best_partition - DONE, elapsed 71360

====== amazon
total_e = 187830.0
logLK = -883395.5975491476
check level 0
checkNumEdges - DONE.
level 0*
logLK2 = -935756.6108564533
checkTrueEdges - DONE.
best_partition - DONE, elapsed 12205

====== youtube
total_e = 2796447.0
logLK = -9559416.382500235
level 0*
logLK2 = -1.0951673247434728E7
checkTrueEdges - DONE.
best_partition - DONE, elapsed 584210


///// Sep 27, 2015
dataname = ca-AstroPh
readGraph - DONE, elapsed 140
#nodes = 18771
#edges = 198050
current_graph: #nodes = 18771 #edges = 198050 mod = -1.6504557404906978E-4
current_graph: #nodes = 18771 #edges = 198050 mod = 0.5603724605869278
current_graph: #nodes = 2003 #edges = 14119 mod = 0.5603724605869278
current_graph: #nodes = 471 #edges = 2398 mod = 0.62437943232302
current_graph: #nodes = 335 #edges = 836 mod = 0.6295880041717069
current_graph: #nodes = 328 #edges = 696 mod = 0.629707795578979
current_graph: #nodes = 328 #edges = 696 mod = 0.629707795578979
modularity = 0.6297077955789789
#communitites = 328
best_partition - DONE, elapsed 1811


dataname = com_amazon_ungraph
readGraph - DONE, elapsed 561
#nodes = 334863
#edges = 925872
current_graph: #nodes = 334863 #edges = 925872 mod = -6.2281688615726065E-6
current_graph: #nodes = 334863 #edges = 925872 mod = 0.6779372525520518
current_graph: #nodes = 52655 #edges = 223345 mod = 0.6779372525520518
current_graph: #nodes = 9906 #edges = 75134 mod = 0.8573896572471026
current_graph: #nodes = 1183 #edges = 15740 mod = 0.9175556802343173
current_graph: #nodes = 306 #edges = 5391 mod = 0.925437845684979
current_graph: #nodes = 258 #edges = 4521 mod = 0.9256780573750867
current_graph: #nodes = 257 #edges = 4493 mod = 0.9256792135707865
current_graph: #nodes = 257 #edges = 4493 mod = 0.9256792135707865
modularity = 0.9256792135707866
#communitites = 257
best_partition - DONE, elapsed 19909


dataname = com_dblp_ungraph
readGraph - DONE, elapsed 562
#nodes = 317080
#edges = 1049866
current_graph: #nodes = 317080 #edges = 1049866 mod = -1.035672716287857E-5
current_graph: #nodes = 317080 #edges = 1049866 mod = 0.6185588423645637
current_graph: #nodes = 58394 #edges = 242581 mod = 0.6185588423645637
current_graph: #nodes = 9324 #edges = 72982 mod = 0.7816861840478482
current_graph: #nodes = 1411 #edges = 24155 mod = 0.8136880677815782
current_graph: #nodes = 427 #edges = 8300 mod = 0.8182103663227204
current_graph: #nodes = 375 #edges = 6620 mod = 0.8182948655395567
current_graph: #nodes = 375 #edges = 6620 mod = 0.8182948655395567
modularity = 0.8182948655395561
#communitites = 375
best_partition - DONE, elapsed 19567


dataname = com_youtube_ungraph
readGraph - DONE, elapsed 3526
#nodes = 1134890
#edges = 2987624
current_graph: #nodes = 1134890 #edges = 2987624 mod = -8.276311930060965E-5
current_graph: #nodes = 1134890 #edges = 2987624 mod = 0.6435379168946044
current_graph: #nodes = 147361 #edges = 477315 mod = 0.6435379168946044
current_graph: #nodes = 35410 #edges = 136035 mod = 0.6996708809171165
current_graph: #nodes = 17996 #edges = 67506 mod = 0.7082190529777773
current_graph: #nodes = 14284 #edges = 42638 mod = 0.7101218772168234
current_graph: #nodes = 13627 #edges = 35845 mod = 0.7103772557026928
current_graph: #nodes = 13493 #edges = 33537 mod = 0.7104176049739575
current_graph: #nodes = 13485 #edges = 33306 mod = 0.7104183177339616
current_graph: #nodes = 13485 #edges = 33306 mod = 0.7104183177339616
modularity = 0.7104183177339617
#communitites = 13485
best_partition - DONE, elapsed 48167



