filename = ../randwalk/com_dblp_ungraph_randwalk_3_10.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 4.05589767182
n_nodes = 317080
s_DD - degree distribution
[0, 45027, 55362, 44626, 33952, 25921, 19668, 14969, 11694, 9104, 7434]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0741700007909
sample i = 1
read sample - DONE, elapsed : 0.888094172935
n_nodes = 317080
s_DD - degree distribution
[0, 44959, 55923, 44270, 33823, 25815, 19760, 15149, 11576, 9271, 7184]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0697316460159
sample i = 2
read sample - DONE, elapsed : 1.26868090635
n_nodes = 317080
s_DD - degree distribution
[0, 44551, 55755, 44627, 33672, 25671, 19926, 15406, 11584, 9157, 7282]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0922074770113
sample i = 3
read sample - DONE, elapsed : 1.87789407718
n_nodes = 317080
s_DD - degree distribution
[0, 44791, 55731, 44256, 34030, 25832, 19712, 15143, 11680, 9240, 7367]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0702098038044
sample i = 4
read sample - DONE, elapsed : 1.91968941478
n_nodes = 317080
s_DD - degree distribution
[0, 44619, 55868, 44574, 34066, 25878, 19769, 14995, 11650, 9232, 7272]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0925751513714
sample i = 5
read sample - DONE, elapsed : 1.98026452027
n_nodes = 317080
s_DD - degree distribution
[0, 46803, 55941, 43677, 33192, 25651, 19538, 14815, 11670, 9033, 7325]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.07387930259
sample i = 6
read sample - DONE, elapsed : 1.20753225301
n_nodes = 317080
s_DD - degree distribution
[0, 46902, 55653, 43957, 33291, 25367, 19623, 14877, 11573, 9209, 7227]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0649503699987
sample i = 7
read sample - DONE, elapsed : 1.70253363254
n_nodes = 317080
s_DD - degree distribution
[0, 47248, 55472, 43940, 33149, 25438, 19527, 14886, 11506, 9089, 7345]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0707927095427
sample i = 8
read sample - DONE, elapsed : 1.53285070791
n_nodes = 317080
s_DD - degree distribution
[0, 47056, 55433, 43870, 33480, 25219, 19557, 15022, 11520, 9247, 7288]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0647982288842
sample i = 9
read sample - DONE, elapsed : 1.3691809797
n_nodes = 317080
s_DD - degree distribution
[0, 47019, 55280, 44035, 33271, 25578, 19635, 14767, 11474, 9176, 7293]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0684647089969
sample i = 10
read sample - DONE, elapsed : 0.968846691867
n_nodes = 317080
s_DD - degree distribution
[0, 47281, 55478, 43609, 33545, 25432, 19478, 14976, 11551, 9046, 7166]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0684779911577
sample i = 11
read sample - DONE, elapsed : 1.70124797975
n_nodes = 317080
s_DD - degree distribution
[0, 46934, 55369, 44081, 33332, 25568, 19455, 14854, 11519, 9111, 7467]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0809001320368
sample i = 12
read sample - DONE, elapsed : 1.58010350426
n_nodes = 317080
s_DD - degree distribution
[0, 46693, 55828, 43998, 33110, 25555, 19551, 15026, 11613, 9056, 7157]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0667371224923
sample i = 13
read sample - DONE, elapsed : 1.02722782589
n_nodes = 317080
s_DD - degree distribution
[0, 47123, 55529, 43747, 33385, 25525, 19698, 14745, 11628, 9106, 7292]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0652235598968
sample i = 14
read sample - DONE, elapsed : 1.63159451737
n_nodes = 317080
s_DD - degree distribution
[0, 46945, 55930, 44059, 33160, 25381, 19351, 14934, 11594, 8847, 7425]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0671114379328
sample i = 15
read sample - DONE, elapsed : 1.57925072916
n_nodes = 317080
s_DD - degree distribution
[0, 46837, 55612, 43951, 33633, 25571, 19518, 14674, 11606, 9161, 7126]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0779007786365
sample i = 16
read sample - DONE, elapsed : 1.68083541169
n_nodes = 317080
s_DD - degree distribution
[0, 47114, 55551, 43642, 33401, 25553, 19507, 14931, 11634, 9259, 7279]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0640260523547
sample i = 17
read sample - DONE, elapsed : 1.33987992927
n_nodes = 317080
s_DD - degree distribution
[0, 46774, 56123, 43516, 33485, 25672, 19478, 14934, 11542, 9035, 7232]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0648272081441
sample i = 18
read sample - DONE, elapsed : 1.63270418153
n_nodes = 317080
s_DD - degree distribution
[0, 47209, 55464, 43719, 33455, 25560, 19333, 14927, 11651, 9152, 7302]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0651689219172
sample i = 19
read sample - DONE, elapsed : 1.15489142739
n_nodes = 317080
s_DD - degree distribution
[0, 46822, 55560, 43967, 33484, 25702, 19235, 14936, 11418, 9119, 7359]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0846466069815
s_NE = 1069720.25
s_AD = 6.7473208654
s_MD = 317.4
s_DV = 98.3366664942
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  34.0403128673
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
