filename = ../switch/com_dblp_ungraph_switch_nb_300000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 1.36668755588
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.104782664607
sample i = 1
read sample - DONE, elapsed : 1.59358701053
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0747456617142
sample i = 2
read sample - DONE, elapsed : 3.78995681487
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0717312149494
sample i = 3
read sample - DONE, elapsed : 1.2173480717
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.106626771886
sample i = 4
read sample - DONE, elapsed : 3.02450528479
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0809155272686
sample i = 5
read sample - DONE, elapsed : 1.11949175208
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0679035377035
sample i = 6
read sample - DONE, elapsed : 1.44603639191
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0665889056526
sample i = 7
read sample - DONE, elapsed : 1.16035794216
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0727617898798
sample i = 8
read sample - DONE, elapsed : 0.735207748088
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0717840417253
sample i = 9
read sample - DONE, elapsed : 0.758156906995
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0808412679151
sample i = 10
read sample - DONE, elapsed : 1.32948241231
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0692993720557
sample i = 11
read sample - DONE, elapsed : 1.24773131638
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0795903298625
sample i = 12
read sample - DONE, elapsed : 1.06128177682
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0679098769166
sample i = 13
read sample - DONE, elapsed : 1.63739731229
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0653382694673
sample i = 14
read sample - DONE, elapsed : 1.28535364055
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0796706265618
sample i = 15
read sample - DONE, elapsed : 1.11649783229
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0714716090794
sample i = 16
read sample - DONE, elapsed : 1.09745060998
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0654922217855
sample i = 17
read sample - DONE, elapsed : 1.1900807012
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0710085446555
sample i = 18
read sample - DONE, elapsed : 0.956000729311
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0684628977932
sample i = 19
read sample - DONE, elapsed : 1.09303640459
n_nodes = 317080
s_DD - degree distribution
[0, 43181, 58858, 49657, 35130, 25544, 18378, 13704, 10375, 8371, 6601]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0702653473859
s_NE = 1049866.0
s_AD = 6.6220890627
s_MD = 343.0
s_DV = 100.154212464
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  30.296102531
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
