filename = ../switch/com_youtube_ungraph_switch_rand_1500000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 5.88238073072
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.292806140222
sample i = 1
read sample - DONE, elapsed : 6.17740438806
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.239765038576
sample i = 2
read sample - DONE, elapsed : 5.31454964117
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.230886517822
sample i = 3
read sample - DONE, elapsed : 4.88632885302
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.231834079247
sample i = 4
read sample - DONE, elapsed : 4.14530049983
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.227272562618
sample i = 5
read sample - DONE, elapsed : 3.8472192287
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.272718985098
sample i = 6
read sample - DONE, elapsed : 3.30484007977
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.269930335067
sample i = 7
read sample - DONE, elapsed : 2.37743161649
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.232896652111
sample i = 8
read sample - DONE, elapsed : 2.38324467491
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.290297924904
sample i = 9
read sample - DONE, elapsed : 3.00208680858
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.247105243616
sample i = 10
read sample - DONE, elapsed : 2.99792768105
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.243675427459
sample i = 11
read sample - DONE, elapsed : 2.70880824605
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.242870951129
sample i = 12
read sample - DONE, elapsed : 2.39542532196
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.244009292683
sample i = 13
read sample - DONE, elapsed : 3.69588923161
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.238885095423
sample i = 14
read sample - DONE, elapsed : 2.41147590767
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.237280368906
sample i = 15
read sample - DONE, elapsed : 2.42023066283
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.241352558657
sample i = 16
read sample - DONE, elapsed : 2.41164133094
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.249425093745
sample i = 17
read sample - DONE, elapsed : 2.52194665763
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.241479041052
sample i = 18
read sample - DONE, elapsed : 2.27060380099
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.251579218731
sample i = 19
read sample - DONE, elapsed : 2.3611971936
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.2267642181
s_NE = 2987624.0
s_AD = 5.26504595159
s_MD = 28754.0
s_DV = 2576.00332432
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  74.3142888278
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
