filename = ../switch/com_amazon_ungraph_switch_rand_500000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 3.29544747902
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0900080719314
sample i = 1
read sample - DONE, elapsed : 2.12145932308
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0713487490921
sample i = 2
read sample - DONE, elapsed : 1.78380808002
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0989406269301
sample i = 3
read sample - DONE, elapsed : 2.24982657724
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0753216245049
sample i = 4
read sample - DONE, elapsed : 1.87869734604
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0979345032502
sample i = 5
read sample - DONE, elapsed : 1.57025538577
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0961157528238
sample i = 6
read sample - DONE, elapsed : 1.49247444844
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0657011139507
sample i = 7
read sample - DONE, elapsed : 2.57368459819
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0785183991132
sample i = 8
read sample - DONE, elapsed : 2.14077973529
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.110390755133
sample i = 9
read sample - DONE, elapsed : 1.14990518348
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0693872154372
sample i = 10
read sample - DONE, elapsed : 1.16298026331
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0656986990124
sample i = 11
read sample - DONE, elapsed : 2.63740938699
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0734322371325
sample i = 12
read sample - DONE, elapsed : 1.32147689176
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0678570501408
sample i = 13
read sample - DONE, elapsed : 2.39378437136
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0757765385119
sample i = 14
read sample - DONE, elapsed : 1.47418762984
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0666978797445
sample i = 15
read sample - DONE, elapsed : 2.40602146759
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.070327833915
sample i = 16
read sample - DONE, elapsed : 1.63288952804
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.066753423326
sample i = 17
read sample - DONE, elapsed : 2.06161443457
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0758595520169
sample i = 18
read sample - DONE, elapsed : 1.26329499015
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0747761503106
sample i = 19
read sample - DONE, elapsed : 1.79583688782
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0723089889438
s_NE = 925872.0
s_AD = 5.52985549314
s_MD = 549.0
s_DV = 33.1963796231
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  40.5266935208
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
