filename = ../out/com_dblp_ungraph_cvxopt_600000_20_nb_missing.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 1.07779904936
n_nodes = 317080
s_DD - degree distribution
[9409, 44509, 50679, 44576, 34334, 25745, 19121, 14166, 10793, 8664, 6934]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0681637473081
sample i = 1
read sample - DONE, elapsed : 2.80749168205
n_nodes = 317080
s_DD - degree distribution
[9377, 44692, 51108, 43845, 34330, 25747, 19088, 14310, 11049, 8575, 6865]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0646098636948
sample i = 2
read sample - DONE, elapsed : 3.72137709443
n_nodes = 317080
s_DD - degree distribution
[9218, 44792, 51001, 44170, 34631, 25560, 18974, 14252, 10922, 8593, 6871]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0802933787825
sample i = 3
read sample - DONE, elapsed : 0.961838842713
n_nodes = 317080
s_DD - degree distribution
[9384, 44736, 51082, 44180, 34464, 25629, 18944, 14119, 10878, 8577, 6878]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0665982635386
sample i = 4
read sample - DONE, elapsed : 4.01892526792
n_nodes = 317080
s_DD - degree distribution
[9303, 44861, 50922, 44219, 34186, 25482, 18988, 14504, 10954, 8629, 6848]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.065538407481
sample i = 5
read sample - DONE, elapsed : 1.22845437306
n_nodes = 317080
s_DD - degree distribution
[9254, 44852, 50885, 44352, 34286, 25617, 19080, 14035, 10977, 8658, 6984]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.08278831194
sample i = 6
read sample - DONE, elapsed : 1.04241386368
n_nodes = 317080
s_DD - degree distribution
[9431, 44645, 50941, 44287, 34344, 25793, 18822, 14176, 11008, 8574, 6871]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0641618926355
sample i = 7
read sample - DONE, elapsed : 3.25444605239
n_nodes = 317080
s_DD - degree distribution
[9417, 44567, 50941, 44449, 34257, 25626, 19224, 14153, 10893, 8523, 6924]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0641099714615
sample i = 8
read sample - DONE, elapsed : 1.97211772583
n_nodes = 317080
s_DD - degree distribution
[9369, 44741, 50978, 44114, 34355, 25653, 19007, 14077, 11014, 8625, 6875]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0830014302472
sample i = 9
read sample - DONE, elapsed : 0.956480094569
n_nodes = 317080
s_DD - degree distribution
[9167, 44677, 50952, 44501, 34422, 25405, 19065, 14378, 10969, 8480, 6919]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0714444410233
sample i = 10
read sample - DONE, elapsed : 2.35078548888
n_nodes = 317080
s_DD - degree distribution
[9203, 44733, 50914, 44198, 34466, 25706, 19070, 14182, 11010, 8520, 6951]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0649711988418
sample i = 11
read sample - DONE, elapsed : 3.5466514767
n_nodes = 317080
s_DD - degree distribution
[9410, 44786, 50744, 43936, 34495, 25813, 19036, 14199, 10801, 8661, 6991]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0743514230326
sample i = 12
read sample - DONE, elapsed : 1.29949733059
n_nodes = 317080
s_DD - degree distribution
[9326, 44569, 50904, 44697, 34339, 25589, 18838, 14294, 10862, 8673, 6900]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0644036883353
sample i = 13
read sample - DONE, elapsed : 2.50406041693
n_nodes = 317080
s_DD - degree distribution
[9229, 44972, 50946, 44047, 34293, 25878, 18854, 14230, 10911, 8576, 6936]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0643236935033
sample i = 14
read sample - DONE, elapsed : 1.34891994902
n_nodes = 317080
s_DD - degree distribution
[9269, 44639, 51299, 44087, 34360, 25732, 18934, 14248, 10778, 8659, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0657149998461
sample i = 15
read sample - DONE, elapsed : 1.88758552655
n_nodes = 317080
s_DD - degree distribution
[9361, 44731, 50901, 44283, 34176, 25557, 19190, 14274, 11043, 8555, 6903]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0697651532852
sample i = 16
read sample - DONE, elapsed : 1.26759901398
n_nodes = 317080
s_DD - degree distribution
[9435, 45033, 50756, 44106, 34613, 25495, 18770, 14261, 10954, 8512, 6888]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0865818781821
sample i = 17
read sample - DONE, elapsed : 1.23839425921
n_nodes = 317080
s_DD - degree distribution
[9179, 44946, 50867, 44102, 34585, 25667, 18902, 14214, 11046, 8609, 6683]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.108292173728
sample i = 18
read sample - DONE, elapsed : 1.29333470985
n_nodes = 317080
s_DD - degree distribution
[9170, 44938, 50943, 44294, 34192, 25713, 18985, 14310, 10975, 8662, 6779]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0731152764772
sample i = 19
read sample - DONE, elapsed : 2.33801046514
n_nodes = 317080
s_DD - degree distribution
[9305, 44789, 50897, 44275, 34406, 25560, 19045, 14126, 10885, 8707, 6947]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0656196097822
s_NE = 1050065.75
s_AD = 6.6233489971
s_MD = 343.4
s_DV = 101.731934938
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  42.1332520707
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
