filename = ../switch/com_youtube_ungraph_switch_nb_900000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 5.09999867178
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.240259799065
sample i = 1
read sample - DONE, elapsed : 5.39824053631
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.246138060817
sample i = 2
read sample - DONE, elapsed : 4.81471536631
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.269556019626
sample i = 3
read sample - DONE, elapsed : 3.93243545926
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.227886862554
sample i = 4
read sample - DONE, elapsed : 4.09465652634
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.2611423745
sample i = 5
read sample - DONE, elapsed : 3.97444331144
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.274741495946
sample i = 6
read sample - DONE, elapsed : 4.75112792713
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.247355189733
sample i = 7
read sample - DONE, elapsed : 4.97289624157
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.280362264898
sample i = 8
read sample - DONE, elapsed : 5.12005745138
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.224934600451
sample i = 9
read sample - DONE, elapsed : 6.33351988732
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.243195760334
sample i = 10
read sample - DONE, elapsed : 3.88742010327
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.256505994783
sample i = 11
read sample - DONE, elapsed : 6.08511601062
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.285499140584
sample i = 12
read sample - DONE, elapsed : 4.94660299682
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.256861292584
sample i = 13
read sample - DONE, elapsed : 17.93047302
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.230081437758
sample i = 14
read sample - DONE, elapsed : 6.93281641578
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.236620788876
sample i = 15
read sample - DONE, elapsed : 6.07570016609
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.222203607073
sample i = 16
read sample - DONE, elapsed : 5.23920175421
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.236424575137
sample i = 17
read sample - DONE, elapsed : 6.07716875046
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.250246172776
sample i = 18
read sample - DONE, elapsed : 4.52277920762
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.227545450649
sample i = 19
read sample - DONE, elapsed : 5.09464082924
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.23841750299
s_NE = 2987624.0
s_AD = 5.26504595159
s_MD = 28754.0
s_DV = 2576.00332432
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  122.129949039
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
