filename = ../switch/com_amazon_ungraph_switch_rand_200000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 1.92379903608
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0698668825622
sample i = 1
read sample - DONE, elapsed : 1.34977362972
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0814163251038
sample i = 2
read sample - DONE, elapsed : 1.76152423662
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0722558603006
sample i = 3
read sample - DONE, elapsed : 2.08097197645
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.104938126261
sample i = 4
read sample - DONE, elapsed : 1.20751957458
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0973105435604
sample i = 5
read sample - DONE, elapsed : 1.83992973737
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0664941193233
sample i = 6
read sample - DONE, elapsed : 1.2165432935
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0674582834498
sample i = 7
read sample - DONE, elapsed : 1.22237899197
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0869157434056
sample i = 8
read sample - DONE, elapsed : 1.07777067383
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0655752352905
sample i = 9
read sample - DONE, elapsed : 2.25865589363
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0911059632676
sample i = 10
read sample - DONE, elapsed : 1.84307851508
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0710058278499
sample i = 11
read sample - DONE, elapsed : 0.853006628402
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0754674264063
sample i = 12
read sample - DONE, elapsed : 1.06968817713
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0785682072162
sample i = 13
read sample - DONE, elapsed : 3.55621553808
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0778325566288
sample i = 14
read sample - DONE, elapsed : 1.21815345363
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0960644353844
sample i = 15
read sample - DONE, elapsed : 1.11231576285
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0663788060183
sample i = 16
read sample - DONE, elapsed : 1.90802647014
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0714266308531
sample i = 17
read sample - DONE, elapsed : 1.92654844336
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0724750159537
sample i = 18
read sample - DONE, elapsed : 1.20214452561
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0697968493507
sample i = 19
read sample - DONE, elapsed : 2.28212034
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0745400900893
s_NE = 925872.0
s_AD = 5.52985549314
s_MD = 549.0
s_DV = 33.1963796231
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  35.0125579812
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
