filename = ../switch/com_amazon_ungraph_switch_rand_100000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 4.15614749719
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0713650499258
sample i = 1
read sample - DONE, elapsed : 2.62339791482
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0710622770333
sample i = 2
read sample - DONE, elapsed : 1.70900355419
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0825564778608
sample i = 3
read sample - DONE, elapsed : 1.79304582285
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0658097861753
sample i = 4
read sample - DONE, elapsed : 1.387513984
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0699441605886
sample i = 5
read sample - DONE, elapsed : 1.08271405259
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0698134520517
sample i = 6
read sample - DONE, elapsed : 1.46444999478
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.069568637679
sample i = 7
read sample - DONE, elapsed : 2.17380099821
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0948765875955
sample i = 8
read sample - DONE, elapsed : 1.76696690387
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0939332523122
sample i = 9
read sample - DONE, elapsed : 0.944023842686
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0670691765121
sample i = 10
read sample - DONE, elapsed : 1.24681816782
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0670586111569
sample i = 11
read sample - DONE, elapsed : 1.76458003921
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0715295675993
sample i = 12
read sample - DONE, elapsed : 1.84555412873
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0865513895857
sample i = 13
read sample - DONE, elapsed : 2.27902559654
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.0779644726348
sample i = 14
read sample - DONE, elapsed : 1.70885141307
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.100329820202
sample i = 15
read sample - DONE, elapsed : 1.30989665875
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.067987154943
sample i = 16
read sample - DONE, elapsed : 2.09413127725
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.099407917496
sample i = 17
read sample - DONE, elapsed : 1.4262628769
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.084151846492
sample i = 18
read sample - DONE, elapsed : 1.35208351823
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.121494339686
sample i = 19
read sample - DONE, elapsed : 1.67929981278
n_nodes = 334863
s_DD - degree distribution
[0, 25709, 37326, 51042, 62072, 59781, 24523, 16799, 12131, 8801, 6863]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.066963221093
s_NE = 925872.0
s_AD = 5.52985549314
s_MD = 549.0
s_DV = 33.1963796231
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  37.9810077175
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
