filename = ../switch/com_youtube_ungraph_switch_nb_1200000.out
n_samples = 20
sample i = 0
read sample - DONE, elapsed : 5.56007823193
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.254574345989
sample i = 1
read sample - DONE, elapsed : 5.97894566208
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.252038057013
sample i = 2
read sample - DONE, elapsed : 5.66715901222
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.227447041912
sample i = 3
read sample - DONE, elapsed : 8.66668055256
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.237056685244
sample i = 4
read sample - DONE, elapsed : 9.85719081092
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.224504439562
sample i = 5
read sample - DONE, elapsed : 5.46893212031
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.253807904938
sample i = 6
read sample - DONE, elapsed : 5.06849549946
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.237044912419
sample i = 7
read sample - DONE, elapsed : 5.71868564567
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.269090842131
sample i = 8
read sample - DONE, elapsed : 5.1592325809
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.247246215641
sample i = 9
read sample - DONE, elapsed : 6.21114892502
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.223782976737
sample i = 10
read sample - DONE, elapsed : 6.10316646713
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.24182799964
sample i = 11
read sample - DONE, elapsed : 4.45263279595
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.230902214921
sample i = 12
read sample - DONE, elapsed : 4.54325848836
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.259269589829
sample i = 13
read sample - DONE, elapsed : 6.48308214956
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.234110762354
sample i = 14
read sample - DONE, elapsed : 5.9429827024
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.307424667508
sample i = 15
read sample - DONE, elapsed : 6.23466106642
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.243021582908
sample i = 16
read sample - DONE, elapsed : 6.46882193875
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.255615486275
sample i = 17
read sample - DONE, elapsed : 4.4042024153
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.316289906101
sample i = 18
read sample - DONE, elapsed : 6.12906698254
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.344656677274
sample i = 19
read sample - DONE, elapsed : 4.75938731807
n_nodes = 1134890
s_DD - degree distribution
[0, 602539, 182237, 92860, 55876, 36733, 26149, 19340, 15372, 12020, 9600]
s_NE, s_AD, s_MD, s_DV - DONE, elapsed : 0.267861336656
s_NE = 2987624.0
s_AD = 5.26504595159
s_MD = 28754.0
s_DV = 2576.00332432
s_CC = 0.0
s_APD = 0.0
s_EDiam = 0.0
s_CL = 0.0
s_Diam = 0.0
----
s_APD_i = 0.0
s_EDiam_i = 0.0
s_CL_i = 0.0
all_statistics_from_file - Elapsed  126.087723842
Calculating best minimal value for power law fit
Less than 2 unique data values left after xmin and xmax options! Cannot fit. Returning nans.
Not enough data. Returning nan
Not enough data. Returning nan
s_PL = nan
pl_xmin = nan
