=======================================================
----- DATA: er_1000_005.gr
eps bG 0.047
N_TRIES = 3
runtime ~ 15 minutes
=======================================================
sigma=0.1, k=10, eps=0.15, c=2.0, q=0.01
len(diff_b) = 145
len(diff_a) = 145
#components bG,aG = 1 1
eps aG 0.070

sigma=0.5, k=10, eps=0.15, c=2.0, q=0.01
len(diff_b) = 5420
len(diff_a) = 5420
#components bG,aG = 1 1
eps aG 0.124

sigma=1.0, k=10, eps=0.15, c=2.0, q=0.01
len(diff_b) = 9944
len(diff_a) = 9944
#components bG,aG = 1 1
eps aG 0.159



=======================================================
----- DATA: er_10000_0005.gr
eps bG 0.047
N_TRIES = 3
runtime ~ 
=======================================================
