MEAN diff_b, diff_a

=======================================================
----- DATA: er_trust_200_005_1.gr	
#nodes : 200
#edges : 970
#self-loops : 0
min-deg = 3
max-deg = 18
diameter = 4
=======================================================
bfs:		0.0 915.135
w-bfs:		0.0 73.215
dfs:		0.0 891.575

bfs,num:	-122.075 122.075
w-bfs,num:	-2.315 2.315
dfs,num:	-309.93 309.93



=======================================================
----- DATA: er_trust_200_005_2.gr	
#nodes : 200
#edges : 1007
#self-loops : 0
min-deg = 3
max-deg = 19
diameter = 4
=======================================================
bfs:		0.0 480.345
w-bfs:		0.0 8.17
dfs:		0.0 455.74


bfs,num:	-1.88 1.88
w-bfs,num:	-0.165 0.165
dfs,num:	-130.805 130.805



=======================================================
----- DATA: er_trust_200_005_3.gr	
#nodes : 200
#edges : 983
#self-loops : 0
min-deg = 4
max-deg = 19
diameter = 4
=======================================================
bfs:		0.0 240.24
w-bfs:		0.0 10.21
dfs:		0.0 241.785


bfs,num:	-0.005 0.005
w-bfs,num:	-0.275 0.275
dfs,num:	-75.36 75.36



=======================================================
----- DATA: sm_trust_200_005_5_1.gr	
#nodes : 200
#edges : 1000
#self-loops : 0
min-deg = 8
max-deg = 14
diameter = 7
=======================================================

bfs:		0.0 926.33
w-bfs:		0.0 67.615
dfs:		0.0 921.425


bfs,num:	-166.58 166.58
w-bfs,num:	-11.71 11.71
dfs,num:	-372.725 372.725


=======================================================
----- DATA: sm_trust_200_005_5_2.gr	
#nodes : 200
#edges : 1000
#self-loops : 0
min-deg = 8
max-deg = 14
diameter = 7
=======================================================

bfs:		0.0 473.65
w-bfs:		0.0 10.16
dfs:		0.0 491.54


bfs,num:	-5.895 5.895
w-bfs,num:	-0.88 0.88
dfs,num:	-147.045 147.045


=======================================================
----- DATA: sm_trust_200_005_5_3.gr	
#nodes : 200
#edges : 1000
#self-loops : 0
min-deg = 8
max-deg = 14
diameter = 7
=======================================================

bfs:		0.0 220.88
w-bfs:		0.0 3.07
dfs:		0.0 224.88


bfs,num:	-0.01 0.01
w-bfs,num:	-0.27 0.27
dfs,num:	-85.345 85.345

