before_file = ../data/com_youtube_ungraph.gr
after_file = ../randwalk/com_youtube_ungraph_randwalk_replace_3_10_0.4.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_youtube_ungraph_randwalk_replace_3_10_0.4_sample.
read bG: DONE, elapsed : 1.78167176521
aG.#edges = 2986597
count = 0
aG.#edges = 2985087
count = 1
aG.#edges = 2984771
count = 2
aG.#edges = 2983763
count = 3
aG.#edges = 2985734
count = 4
compute score_H1, score_H2: DONE, elapsed : 219.659075912
score_H1 = 27.4196686624
score_H2 = 71.3452728857
elapsed : 241.913684067
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[1037245, 1037467, 1036867, 1037786, 1036676]
[798949, 797971, 797977, 797205, 797581]
compare_edges_diff_from_file: DONE, elapsed : 38.8645470149
read bG - DONE
read sample 0  DONE
max_deg_G2 = 27953
check X...
check Y...
len(ent) = 27954
read sample 1  DONE
max_deg_G2 = 27868
check X...
check Y...
len(ent) = 27869
read sample 2  DONE
max_deg_G2 = 27918
check X...
check Y...
len(ent) = 27919
read sample 3  DONE
max_deg_G2 = 27955
check X...
check Y...
len(ent) = 27956
read sample 4  DONE
max_deg_G2 = 28096
check X...
check Y...
len(ent) = 28097
eps_arr = [0.0030630281348853193, 0.004070526658971355, 0.006060851712500771]
elapsed : 881.542553326
