before_file = ../data/com_dblp_ungraph.gr
after_file = ../switch/com_dblp_ungraph_switch_nb_500000.out
n_samples = 20
algo_type = 1
sample_file = ../switch/com_dblp_ungraph_switch_nb_500000_sample.
read bG: DONE, elapsed : 0.719397709109
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 381.415327446
score_H1 = 199.000000001
score_H2 = 9069.56880351
elapsed : 391.065179454
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[452219, 453361, 452365, 451838, 452529, 453064, 451672, 452043, 452590, 451805, 452119, 452250, 452346, 452312, 452398, 452809, 452293, 452317, 452798, 453458]
[452219, 453361, 452365, 451838, 452529, 453064, 451672, 452043, 452590, 451805, 452119, 452250, 452346, 452312, 452398, 452809, 452293, 452317, 452798, 453458]
compare_edges_diff_from_file: DONE, elapsed : 69.0899379204
read bG - DONE
read sample 0  DONE
max_deg_G2 = 343
check X...
check Y...
len(ent) = 344
eps_arr = [0.002384256339094235, 0.003926453891762331, 0.006941465876119591]
elapsed : 17.1854706982
