file_name = com_amazon_ungraph
n_samples = 20
start_id = 0
t = 10
M = 10
file_name = com_amazon_ungraph
#nodes : 334863
#edges : 925872
#components : 1
min-deg = 1
max-deg = 549
sample 0
num_failed = 441
sample 1
num_failed = 432
sample 2
num_failed = 444
sample 3
num_failed = 399
sample 4
num_failed = 393
sample 5
num_failed = 405
sample 6
num_failed = 426
sample 7
num_failed = 405
sample 8
num_failed = 429
sample 9
num_failed = 400
sample 10
num_failed = 416
sample 11
num_failed = 412
sample 12
num_failed = 392
sample 13
num_failed = 431
sample 14
num_failed = 420
sample 15
num_failed = 478
sample 16
num_failed = 423
sample 17
num_failed = 412
sample 18
num_failed = 413
sample 19
num_failed = 442
random_walk_transform for 20 samples DONE, elapsed : 527.923252354
