file_name = com_amazon_ungraph
n_samples = 20
start_id = 0
t = 5
alpha = 0.5
p = 0.2
#nodes : 334863
#edges : 925872
#self-loops : 0
#components : 1
min-deg = 1
max-deg = 549
TEST random_walk_transform_multigraph
sample 0
#nodes : 334863
#edges : 926217
#self-loops : 7117
sample 1
#nodes : 334863
#edges : 925816
#self-loops : 7186
sample 2
#nodes : 334863
#edges : 926344
#self-loops : 7291
sample 3
#nodes : 334863
#edges : 926450
#self-loops : 7176
sample 4
#nodes : 334863
#edges : 925730
#self-loops : 7099
sample 5
#nodes : 334863
#edges : 926098
#self-loops : 7254
sample 6
#nodes : 334863
#edges : 925788
#self-loops : 7190
sample 7
#nodes : 334863
#edges : 926094
#self-loops : 7199
sample 8
#nodes : 334863
#edges : 926710
#self-loops : 7279
sample 9
#nodes : 334863
#edges : 926541
#self-loops : 7161
sample 10
#nodes : 334863
#edges : 925914
#self-loops : 7229
sample 11
#nodes : 334863
#edges : 925701
#self-loops : 7135
sample 12
#nodes : 334863
#edges : 925431
#self-loops : 7232
sample 13
#nodes : 334863
#edges : 926534
#self-loops : 7252
sample 14
#nodes : 334863
#edges : 925881
#self-loops : 7208
sample 15
#nodes : 334863
#edges : 924715
#self-loops : 7243
sample 16
#nodes : 334863
#edges : 924967
#self-loops : 7227
sample 17
#nodes : 334863
#edges : 925663
#self-loops : 7265
sample 18
#nodes : 334863
#edges : 925367
#self-loops : 7284
sample 19
#nodes : 334863
#edges : 925905
#self-loops : 7306
random_walk_multigraph_replace for 20 samples DONE, elapsed : 416.214180276
