before_file = ../data/com_amazon_ungraph.gr
after_file = ../out/com_amazon_ungraph_cvxopt_800000_20_nb_missing.out
n_samples = 20
read bG: DONE, elapsed : 0.57320693033
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 295.887845056
score_H1 = 17.157661886
score_H2 = 118.754962935
elapsed : 304.061862205
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[322469, 322205, 321900, 322354, 322036, 322463, 322387, 321735, 322104, 322521, 322006, 321391, 322493, 322358, 322035, 321731, 322092, 322560, 321758, 321637]
[322798, 321931, 322145, 321260, 321763, 322303, 322008, 321768, 321504, 321379, 322174, 322108, 321588, 321831, 321423, 322093, 322031, 321830, 322292, 321762]
compare_edges_diff_from_file: DONE, elapsed : 46.2244635394
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 873
check X...
check Y...
len(ent) = 874
eps_arr = [0.000140355906743952, 0.0002120270080600126, 0.0004180814243436868]
elapsed : 25.4893187852
