before_file = ../data/com_dblp_ungraph.gr
after_file = ../switch/com_dblp_ungraph_switch_rand_200000.out
n_samples = 20
algo_type = 1
sample_file = ../switch/com_dblp_ungraph_switch_rand_200000_sample.
read bG: DONE, elapsed : 0.601141068348
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 318.652163426
score_H1 = 199.000000001
score_H2 = 17017.066334
elapsed : 327.060375798
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[300038, 299951, 300156, 300132, 300058, 299869, 300214, 299573, 299832, 299986, 300333, 299888, 299588, 299967, 300101, 299865, 299831, 299859, 299728, 299927]
[300038, 299951, 300156, 300132, 300058, 299869, 300214, 299573, 299832, 299986, 300333, 299888, 299588, 299967, 300101, 299865, 299831, 299859, 299728, 299927]
compare_edges_diff_from_file: DONE, elapsed : 56.913814021
read bG - DONE
read sample 0  DONE
max_deg_G2 = 343
check X...
check Y...
len(ent) = 344
eps_arr = [0.002384256339094235, 0.003926453891762331, 0.006941465876119591]
elapsed : 14.4752422884
