before_file = ../data/com_dblp_ungraph.gr
after_file = ../out/com_dblp_ungraph_cvxopt_1000000_20_nb_switch_0.2_nb_missing.out
n_samples = 5
algo_type = 0
sample_file = ../sample/com_dblp_ungraph_cvxopt_1000000_20_nb_switch_0.2_nb_missing_sample.
read bG: DONE, elapsed : 0.616362293877
aG.#edges = 1031101
count = 0
aG.#edges = 1031964
count = 1
aG.#edges = 1031359
count = 2
aG.#edges = 1030970
count = 3
aG.#edges = 1031549
count = 4
compute score_H1, score_H2: DONE, elapsed : 74.8072040025
score_H1 = 24.6453275796
score_H2 = 108.109097909
elapsed : 82.3486540039
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[449914, 449221, 449387, 449342, 449660]
[431149, 431319, 430880, 430446, 431343]
compare_edges_diff_from_file: DONE, elapsed : 13.2993017206
n_nodes = 0
read bG - DONE
sum_p = 1031497.66899
read aG - DONE
max_deg_G2 = 430
check X...
check Y...
len(ent) = 431
eps_arr = [0.00014192002018418066, 0.00024599470165257976, 0.00062760186703671]
elapsed : 32.5762716009
