file_name = com_youtube_ungraph
n_samples = 20
start_id = 0
t = 10
M = 10
p = 0.8
file_name = com_youtube_ungraph
#nodes : 1134890
#edges : 2987624
#components : 1
min-deg = 1
max-deg = 28754
sample 0
num_failed = 7074
sample 1
num_failed = 7168
sample 2
num_failed = 7170
sample 3
num_failed = 7121
sample 4
num_failed = 7232
sample 5
num_failed = 7239
sample 6
num_failed = 7283
sample 7
num_failed = 7168
sample 8
num_failed = 7119
sample 9
num_failed = 7124
sample 10
num_failed = 7274
sample 11
num_failed = 7156
sample 12
num_failed = 7283
sample 13
num_failed = 7196
sample 14
num_failed = 7080
sample 15
num_failed = 7230
sample 16
num_failed = 7229
sample 17
num_failed = 7230
sample 18
num_failed = 7108
sample 19
num_failed = 7247
random_walk_transform for 20 samples DONE, elapsed : 1737.63780774
