file_name = com_amazon_ungraph
n_samples = 20
start_id = 0
t = 5
alpha = 0.5
p = 0.8
#nodes : 334863
#edges : 925872
#self-loops : 0
#components : 1
min-deg = 1
max-deg = 549
TEST random_walk_transform_multigraph
sample 0
#nodes : 334863
#edges : 924761
#self-loops : 28667
sample 1
#nodes : 334863
#edges : 925599
#self-loops : 28666
sample 2
#nodes : 334863
#edges : 925387
#self-loops : 28766
sample 3
#nodes : 334863
#edges : 925446
#self-loops : 28563
sample 4
#nodes : 334863
#edges : 925496
#self-loops : 28564
sample 5
#nodes : 334863
#edges : 925853
#self-loops : 28767
sample 6
#nodes : 334863
#edges : 925653
#self-loops : 28556
sample 7
#nodes : 334863
#edges : 924733
#self-loops : 28696
sample 8
#nodes : 334863
#edges : 924744
#self-loops : 28578
sample 9
#nodes : 334863
#edges : 925350
#self-loops : 28697
sample 10
#nodes : 334863
#edges : 925096
#self-loops : 28620
sample 11
#nodes : 334863
#edges : 925002
#self-loops : 28682
sample 12
#nodes : 334863
#edges : 925110
#self-loops : 28636
sample 13
#nodes : 334863
#edges : 925259
#self-loops : 28570
sample 14
#nodes : 334863
#edges : 925004
#self-loops : 28572
sample 15
#nodes : 334863
#edges : 925334
#self-loops : 28540
sample 16
#nodes : 334863
#edges : 925465
#self-loops : 28616
sample 17
#nodes : 334863
#edges : 926417
#self-loops : 28692
sample 18
#nodes : 334863
#edges : 925273
#self-loops : 28518
sample 19
#nodes : 334863
#edges : 925154
#self-loops : 28548
random_walk_multigraph_replace for 20 samples DONE, elapsed : 419.790663184
