before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_keep_replace2_0.5_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_keep_replace2_0.5_0.5_sample.
read bG: DONE, elapsed : 6.1824706268
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 562.951450684
score_H1 = 39.2703856708
score_H2 = 62.9958287526
elapsed : 581.765801998
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[406096, 406640, 406230, 405870, 406080, 406274, 406437, 406524, 406717, 406011, 406052, 405272, 406910, 406013, 405309, 406007, 406236, 406412, 406065, 405944]
[406160, 406506, 406512, 406464, 407131, 406912, 406915, 406680, 406774, 406932, 406271, 405962, 406235, 406069, 406103, 406646, 406190, 406170, 406996, 405749]
compare_edges_diff_from_file: DONE, elapsed : 301.209809238
read bG - DONE
read sample 0  DONE
max_deg = 857
len(ent) = 858
read sample 1  DONE
max_deg = 904
len(ent) = 905
read sample 2  DONE
max_deg = 943
len(ent) = 944
read sample 3  DONE
max_deg = 928
len(ent) = 929
read sample 4  DONE
max_deg = 910
len(ent) = 911
read sample 5  DONE
max_deg = 945
len(ent) = 946
read sample 6  DONE
max_deg = 950
len(ent) = 951
read sample 7  DONE
max_deg = 871
len(ent) = 872
read sample 8  DONE
max_deg = 971
len(ent) = 972
read sample 9  DONE
max_deg = 925
len(ent) = 926
read sample 10  DONE
max_deg = 970
len(ent) = 971
read sample 11  DONE
max_deg = 856
len(ent) = 857
read sample 12  DONE
max_deg = 944
len(ent) = 945
read sample 13  DONE
max_deg = 935
len(ent) = 936
read sample 14  DONE
max_deg = 929
len(ent) = 930
read sample 15  DONE
max_deg = 894
len(ent) = 895
read sample 16  DONE
max_deg = 956
len(ent) = 957
read sample 17  DONE
max_deg = 915
len(ent) = 916
read sample 18  DONE
max_deg = 861
len(ent) = 862
read sample 19  DONE
max_deg = 837
len(ent) = 838
eps_arr = [0.0004161403320163768, 0.000626375562543488, 0.0011661485443300692]
elapsed : 352.393066531
