file_name = com_youtube_ungraph
n_samples = 20
start_id = 0
t = 2
M = 10
file_name = com_youtube_ungraph
#nodes : 1134890
#edges : 2987624
#components : 1
min-deg = 1
max-deg = 28754
sample 0
num_failed = 807645
sample 1
num_failed = 807356
sample 2
num_failed = 808011
sample 3
num_failed = 807329
sample 4
num_failed = 807341
sample 5
num_failed = 808058
sample 6
num_failed = 807191
sample 7
num_failed = 807575
sample 8
num_failed = 807257
sample 9
num_failed = 807474
sample 10
num_failed = 807725
sample 11
num_failed = 807713
sample 12
num_failed = 807807
sample 13
num_failed = 807776
sample 14
num_failed = 807761
sample 15
num_failed = 807966
sample 16
num_failed = 807311
sample 17
num_failed = 807417
sample 18
num_failed = 807069
sample 19
num_failed = 807353
random_walk_transform for 20 samples DONE, elapsed : 676.70878621
