before_file = ../data/com_youtube_ungraph.gr
after_file = ../randwalk/com_youtube_ungraph_randwalk_replace_3_10_0.6.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_youtube_ungraph_randwalk_replace_3_10_0.6_sample.
read bG: DONE, elapsed : 1.66457080207
aG.#edges = 2983981
count = 0
aG.#edges = 2984364
count = 1
aG.#edges = 2983636
count = 2
aG.#edges = 2985383
count = 3
aG.#edges = 2983510
count = 4
compute score_H1, score_H2: DONE, elapsed : 219.946757251
score_H1 = 24.0240404157
score_H2 = 33.3147096304
elapsed : 241.936259816
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[1438056, 1437115, 1437339, 1436754, 1437380]
[1197257, 1197146, 1197290, 1197371, 1196345]
compare_edges_diff_from_file: DONE, elapsed : 39.4018049853
read bG - DONE
read sample 0  DONE
max_deg_G2 = 27523
check X...
check Y...
len(ent) = 27524
read sample 1  DONE
max_deg_G2 = 27582
check X...
check Y...
len(ent) = 27583
read sample 2  DONE
max_deg_G2 = 27715
check X...
check Y...
len(ent) = 27716
read sample 3  DONE
max_deg_G2 = 27737
check X...
check Y...
len(ent) = 27738
read sample 4  DONE
max_deg_G2 = 27650
check X...
check Y...
len(ent) = 27651
eps_arr = [0.0030432905391711974, 0.004191595661253514, 0.006012212637348113]
elapsed : 883.907985416
