before_file = ../data/com_amazon_ungraph.gr
after_file = ../out/com_amazon_ungraph_entropy_0001_2_001.out
n_samples = 20
read bG: DONE, elapsed : 0.558104377567
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 292.870840421
score_H1 = 55.6829236333
score_H2 = 55655.8566805
elapsed : 300.920760954
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[6214, 6150, 6130, 6164, 6145, 6094, 6162, 6220, 6195, 6119, 6121, 6177, 6146, 6165, 6139, 6137, 6209, 6193, 6134, 6165]
[4580, 4615, 4602, 4604, 4685, 4619, 4544, 4624, 4495, 4662, 4549, 4641, 4636, 4602, 4630, 4617, 4658, 4593, 4606, 4587]
compare_edges_diff_from_file: DONE, elapsed : 46.6094953188
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 549
check X...
check Y...
len(ent) = 550
eps_arr = [0.00047780734210707066, 0.0011915320593795075, 0.002929556266293977]
elapsed : 25.2242824174
