before_file = ../data/com_youtube_ungraph.gr
after_file = ../randwalk/com_youtube_ungraph_randwalk_replace_5_10_0.4.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_youtube_ungraph_randwalk_replace_5_10_0.4_sample.
read bG: DONE, elapsed : 1.7230690606
aG.#edges = 2986015
count = 0
aG.#edges = 2986153
count = 1
aG.#edges = 2984911
count = 2
aG.#edges = 2988691
count = 3
aG.#edges = 2984317
count = 4
compute score_H1, score_H2: DONE, elapsed : 226.498644616
score_H1 = 26.0383710122
score_H2 = 55.9859175697
elapsed : 249.104465704
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[1110945, 1112476, 1113172, 1109904, 1114154]
[984724, 986576, 986190, 986404, 986400]
compare_edges_diff_from_file: DONE, elapsed : 40.4022327312
read bG - DONE
read sample 0  DONE
max_deg_G2 = 27766
check X...
check Y...
len(ent) = 27767
read sample 1  DONE
max_deg_G2 = 27665
check X...
check Y...
len(ent) = 27666
read sample 2  DONE
max_deg_G2 = 27923
check X...
check Y...
len(ent) = 27924
read sample 3  DONE
max_deg_G2 = 27789
check X...
check Y...
len(ent) = 27790
read sample 4  DONE
max_deg_G2 = 27832
check X...
check Y...
len(ent) = 27833
eps_arr = [0.0030293684850514146, 0.004084977398690621, 0.005987011957105975]
elapsed : 892.21397712
