before_file = ../data/com_youtube_ungraph.gr
after_file = ../out/com_youtube_ungraph_cvxopt_5400000_60_nb_missing.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_youtube_ungraph_cvxopt_5400000_60_nb_missing_sample.
read bG: DONE, elapsed : 1.63684700822
aG.#edges = 2988168
count = 0
aG.#edges = 2987844
count = 1
aG.#edges = 2988098
count = 2
aG.#edges = 2987247
count = 3
aG.#edges = 2988460
count = 4
aG.#edges = 2988047
count = 5
aG.#edges = 2987452
count = 6
aG.#edges = 2987380
count = 7
aG.#edges = 2987467
count = 8
aG.#edges = 2986201
count = 9
aG.#edges = 2988746
count = 10
aG.#edges = 2987423
count = 11
aG.#edges = 2987758
count = 12
aG.#edges = 2988141
count = 13
aG.#edges = 2987878
count = 14
aG.#edges = 2987572
count = 15
aG.#edges = 2987653
count = 16
aG.#edges = 2987440
count = 17
aG.#edges = 2987461
count = 18
aG.#edges = 2988085
count = 19
compute score_H1, score_H2: DONE, elapsed : 852.949626198
score_H1 = 53.9915458126
score_H2 = 328.851533244
elapsed : 874.251736492
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[900574, 899520, 900842, 899947, 899601, 899682, 900155, 900900, 900145, 899857, 900247, 900320, 900698, 900275, 899745, 900983, 900142, 900197, 899968, 900229]
[901118, 899740, 901316, 899570, 900437, 900105, 899983, 900656, 899988, 898434, 901369, 900119, 900832, 900792, 899999, 900931, 900171, 900013, 899805, 900690]
compare_edges_diff_from_file: DONE, elapsed : 141.560771923
n_nodes = 0
read bG - DONE
sum_p = 2987624.00003
read aG - DONE
max_deg_G2 = 35246
check X...
check Y...
len(ent) = 35247
eps_arr = [0.000290777079716977, 0.00045290733022583686, 0.0006555701433619117]
elapsed : 453.575567646
