before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_replace_5_10_0.6.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_replace_5_10_0.6_sample.
read bG: DONE, elapsed : 0.597731950298
aG.#edges = 1050675
count = 0
aG.#edges = 1050174
count = 1
aG.#edges = 1049939
count = 2
aG.#edges = 1050942
count = 3
aG.#edges = 1050062
count = 4
compute score_H1, score_H2: DONE, elapsed : 77.3414433
score_H1 = 11.6665356448
score_H2 = 13.7891087405
elapsed : 85.2474822759
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[523812, 523525, 523805, 523453, 523608]
[453624, 453097, 452616, 453688, 453465]
compare_edges_diff_from_file: DONE, elapsed : 14.3761852065
read bG - DONE
read sample 0  DONE
max_deg_G2 = 336
check X...
check Y...
len(ent) = 337
read sample 1  DONE
max_deg_G2 = 348
check X...
check Y...
len(ent) = 349
read sample 2  DONE
max_deg_G2 = 360
check X...
check Y...
len(ent) = 361
read sample 3  DONE
max_deg_G2 = 324
check X...
check Y...
len(ent) = 325
read sample 4  DONE
max_deg_G2 = 326
check X...
check Y...
len(ent) = 327
eps_arr = [0.002661788823009966, 0.003947899583701274, 0.006859467642235398]
elapsed : 69.3174122487
