
MOSEK Version 7.0.0.111 (Build date: 2014-3-31 22:24:02)
Copyright (c) 1998-2014 MOSEK ApS, Denmark. WWW: http://mosek.com

Open file '../lp/com_dblp_ungraph_200000_nb_only_org.mps'
Using 'COST' as objective vector
Read 1000002 number of A nonzeros in 0.67 seconds.
Read 2000001 number of A nonzeros in 1.22 seconds.
Read 3000000 number of A nonzeros in 1.58 seconds.
Read 3549598 number of A nonzeros in 2.20 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector

Read summary
  Type             : LO (linear optimization problem)
  Objective sense  : min
  Constraints      : 317080      
  Scalar variables : 1249866     
  Matrix variables : 0           
  Time             : 3.3     

Computer
  Platform               : Windows/64-X86  
  Cores                  : 4               

Problem
  Name                   : TESTPROB        
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 317080          
  Cones                  : 0               
  Scalar variables       : 1249866         
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Total number of eliminations : 7846
Eliminator terminated.
Eliminator started.
Total number of eliminations : 8212
Eliminator terminated.
Eliminator started.
Total number of eliminations : 8245
Eliminator terminated.
Eliminator - tries                  : 3                 time                   : 0.00            
Eliminator - elim's                 : 8245            
Lin. dep.  - tries                  : 1                 time                   : 0.22            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 8.00    
GP based matrix reordering started.
GP based matrix reordering terminated.
Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 138776
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 709017            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 31.14             dense det. time        : 0.00            
Factor     - ML order time          : 1.29              GP order time          : 16.58           
Factor     - nonzeros before factor : 8.28e+005         after factor           : 2.46e+008       
Factor     - dense dim.             : 0                 flops                  : 2.75e+012       
Factor     - GP saved nzs           : 9.40e+006         GP saved flops         : 9.18e+011       
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+002 3.6e+000 1.9e+004 1.00e+000  7.989960227e+005  7.486025000e+005  1.0e+000 39.73 
1   9.8e+001 3.9e+000 3.3e+004 0.00e+000  8.931738046e+005  9.070993582e+005  3.4e+000 78.89 
2   1.8e+001 7.4e-001 6.1e+003 9.80e-001  8.871925304e+005  8.897699468e+005  6.4e-001 121.04
3   3.0e+000 1.2e-001 1.0e+003 1.03e+000  8.849706076e+005  8.853892819e+005  1.1e-001 163.58
4   1.4e-001 5.6e-003 4.6e+001 1.01e+000  8.845279243e+005  8.845467788e+005  4.8e-003 206.64
5   1.1e-002 4.4e-004 3.6e+000 1.00e+000  8.844975144e+005  8.844990029e+005  3.8e-004 245.95
6   2.7e-006 1.1e-007 9.0e-004 1.00e+000  8.844950006e+005  8.844950010e+005  9.4e-008 285.55
Basis identification started.
Primal basis identification phase started.
ITER      TIME
2500      0.11    
5000      0.11    
7500      0.13    
10000     0.14    
12500     0.16    
15000     0.17    
17500     0.20    
20000     0.22    
22500     0.23    
25000     0.27    
27500     0.28    
30000     0.31    
32500     0.34    
35000     0.37    
37500     0.41    
40000     0.44    
42500     0.48    
45000     0.52    
47500     0.56    
50000     0.59    
52500     0.64    
55000     0.67    
57500     0.72    
60000     0.75    
62500     0.80    
65000     0.84    
67500     0.89    
70000     0.92    
72500     0.98    
75000     1.01    
77500     1.06    
80000     1.11    
82500     1.17    
85000     1.20    
87500     1.26    
90000     1.31    
92500     1.37    
95000     1.40    
97500     1.47    
100000    1.51    
102500    1.58    
105000    1.62    
107500    1.69    
110000    1.75    
112500    1.81    
115000    1.86    
117500    1.92    
120000    1.97    
122500    2.04    
125000    2.09    
127500    2.14    
130000    2.21    
132500    2.28    
135000    2.34    
137500    2.40    
140000    2.48    
142500    2.53    
145000    2.61    
147500    2.67    
150000    2.75    
152500    2.79    
155000    2.89    
157500    2.93    
160000    3.03    
162500    3.09    
165000    3.17    
167500    3.23    
170000    3.31    
172500    3.37    
175000    3.46    
177500    3.52    
180000    3.62    
182500    3.68    
185000    3.77    
187500    3.84    
190000    3.93    
192500    3.99    
195000    4.09    
197500    4.17    
200000    4.26    
202500    4.32    
205000    4.43    
207500    4.49    
210000    4.59    
212500    4.66    
215000    4.76    
217500    4.84    
220000    4.90    
222500    5.01    
225000    5.09    
227500    5.18    
230000    5.26    
232500    5.35    
235000    5.43    
237500    5.54    
240000    5.62    
242500    5.71    
245000    5.79    
247500    5.90    
250000    5.97    
252500    6.08    
255000    6.16    
257500    6.29    
260000    6.37    
262500    6.47    
265000    6.55    
267500    6.66    
270000    6.74    
272500    6.86    
275000    6.94    
277500    7.07    
280000    7.14    
282500    7.27    
285000    7.36    
287500    7.47    
290000    7.57    
292500    7.69    
295000    7.78    
297500    7.86    
300000    7.99    
302500    8.08    
305000    8.21    
307500    8.30    
310000    8.42    
312500    8.52    
315000    8.64    
316993    8.80    
Primal basis identification phase terminated. Time: 8.80
Dual basis identification phase started.
ITER      TIME
2500      0.14    
5000      0.16    
7046      0.30    
Dual basis identification phase terminated. Time: 0.30
Basis identification terminated. Time: 9.98
Interior-point optimizer terminated. Time: 296.32. 

Optimizer terminated. Time: 296.43  

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 8.8449500062e+005   Viol.  con: 4e-007   var: 2e-007 
  Dual.    obj: 8.8449500039e+005   Viol.  con: 0e+000   var: 5e-008 

Basic solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 8.8449500000e+005   Viol.  con: 9e-009   var: 8e-007 
  Dual.    obj: 8.8449500000e+005   Viol.  con: 0e+000   var: 2e-015 

Optimizer summary
  Optimizer                 -                        time: 296.43  
    Interior-point          - iterations : 6         time: 296.32  
      Basis identification  -                        time: 9.98    
        Primal              - iterations : 316993    time: 8.80    
        Dual                - iterations : 7046      time: 0.30    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
        Clean primal-dual   - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
      Primal-dual simplex   - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

Open file '../lp/com_dblp_ungraph_200000_nb_only_org.sol'
Start writing.
done writing. Time: 4.73

Open file '../lp/com_dblp_ungraph_200000_nb_only_org.bas'
Start writing.
done writing. Time: 4.29

Return code - 0  [MSK_RES_OK]
in_file = com_dblp_ungraph.gr
n_new_edges = 200000
random_or_nearby = 1
weight_type = 3
solver = 1
read graph G - DONE
n_old = 1049866  n_new = 200000
n_nodes = 317080
n_vars = 1249866
call MOSEK: DONE, elapsed : 309.049205274
call linear_opt - DONE, elapsed 334.959208371
bas_file = ../lp/com_dblp_ungraph_200000_nb_only_org.bas
write out_file: DONE, elapsed : 14.336668665
call parse_bas_file - DONE, elapsed : 22.7989533657
