before_file = ../data/com_amazon_ungraph.gr
after_file = ../out/com_amazon_ungraph_cvxopt_600000_20_rw_missing.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_amazon_ungraph_cvxopt_600000_20_rw_missing_sample.
read bG: DONE, elapsed : 0.635433363701
aG.#edges = 926477
count = 0
aG.#edges = 925575
count = 1
aG.#edges = 925458
count = 2
aG.#edges = 925180
count = 3
aG.#edges = 925767
count = 4
aG.#edges = 926271
count = 5
aG.#edges = 925633
count = 6
aG.#edges = 925062
count = 7
aG.#edges = 925987
count = 8
aG.#edges = 925292
count = 9
aG.#edges = 925433
count = 10
aG.#edges = 926958
count = 11
aG.#edges = 925384
count = 12
aG.#edges = 925878
count = 13
aG.#edges = 926276
count = 14
aG.#edges = 925960
count = 15
aG.#edges = 926306
count = 16
aG.#edges = 925331
count = 17
aG.#edges = 926204
count = 18
aG.#edges = 925749
count = 19
compute score_H1, score_H2: DONE, elapsed : 306.076232962
score_H1 = 18.176090663
score_H2 = 103.194331467
elapsed : 314.217863661
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[297365, 297819, 297786, 298186, 297787, 297815, 297840, 298626, 297268, 297814, 297497, 297305, 298086, 297933, 297479, 297862, 297411, 298057, 297388, 297433]
[297970, 297522, 297372, 297494, 297682, 298214, 297601, 297816, 297383, 297234, 297058, 298391, 297598, 297939, 297883, 297950, 297845, 297516, 297720, 297310]
compare_edges_diff_from_file: DONE, elapsed : 56.2903749011
n_nodes = 0
read bG - DONE
sum_p = 925872.000016
read aG - DONE
max_deg_G2 = 690
check X...
check Y...
len(ent) = 691
eps_arr = [0.00015827368207296715, 0.00023293107927719695, 0.0004927388215479167]
elapsed : 26.0501208375
