before_file = ../data/com_amazon_ungraph.gr
after_file = ../out/com_amazon_ungraph_cvxopt_400000_20_rand_missing.out
n_samples = 20
read bG: DONE, elapsed : 0.567516983957
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 306.210775549
score_H1 = 58.5141710318
score_H2 = 1106.01042394
elapsed : 314.320044013
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[158996, 158906, 158853, 159744, 159352, 159248, 159166, 159629, 159132, 158609, 158734, 159133, 159380, 159615, 158681, 158779, 159782, 159067, 159105, 159251]
[159023, 158805, 159560, 158641, 159071, 159019, 158757, 158947, 159172, 158825, 159114, 159423, 159218, 159613, 158911, 159158, 159539, 159286, 158761, 158593]
compare_edges_diff_from_file: DONE, elapsed : 46.5179472241
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 551
check X...
check Y...
len(ent) = 552
eps_arr = [0.0005912865858574999, 0.0007047658296079292, 0.0012213950182611993]
elapsed : 17.8653494069
