before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_replace_3_10_0.4.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_replace_3_10_0.4_sample.
read bG: DONE, elapsed : 0.556623058918
aG.#edges = 923777
count = 0
aG.#edges = 925190
count = 1
aG.#edges = 924502
count = 2
aG.#edges = 924715
count = 3
aG.#edges = 924229
count = 4
compute score_H1, score_H2: DONE, elapsed : 71.6460364523
score_H1 = 11.6393406343
score_H2 = 32.9605343345
elapsed : 79.6594610944
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[302391, 302014, 302283, 301892, 301898]
[197597, 198429, 198565, 197929, 197556]
compare_edges_diff_from_file: DONE, elapsed : 12.0265594917
read bG - DONE
read sample 0  DONE
max_deg_G2 = 526
check X...
check Y...
len(ent) = 527
read sample 1  DONE
max_deg_G2 = 543
check X...
check Y...
len(ent) = 544
read sample 2  DONE
max_deg_G2 = 518
check X...
check Y...
len(ent) = 519
read sample 3  DONE
max_deg_G2 = 538
check X...
check Y...
len(ent) = 539
read sample 4  DONE
max_deg_G2 = 503
check X...
check Y...
len(ent) = 504
eps_arr = [0.0013426386313208686, 0.0023555901965878583, 0.004113921215541878]
elapsed : 51.2897545638
