before_file = ../data/com_youtube_ungraph.gr
after_file = ../switch/com_youtube_ungraph_switch_nb_600000.out
n_samples = 20
algo_type = 1
sample_file = ../switch/com_youtube_ungraph_switch_nb_600000_sample.
read bG: DONE, elapsed : 1.66297338866
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 870.229435639
score_H1 = 978.000000033
score_H2 = 43444.2757134
elapsed : 891.993600659
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[836554, 836745, 836125, 836584, 836333, 837584, 837317, 837049, 836646, 836699, 836834, 836311, 837135, 837047, 836508, 836424, 836771, 836224, 836429, 836410]
[836554, 836745, 836125, 836584, 836333, 837584, 837317, 837049, 836646, 836699, 836834, 836311, 837135, 837047, 836508, 836424, 836771, 836224, 836429, 836410]
compare_edges_diff_from_file: DONE, elapsed : 146.023645472
read bG - DONE
read sample 0  DONE
max_deg_G2 = 28754
check X...
check Y...
len(ent) = 28755
eps_arr = [0.002914819938496242, 0.004016248270757518, 0.0058314021623241015]
elapsed : 179.36802171
