before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace2_0.5_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace2_0.5_0.5_sample.
read bG: DONE, elapsed : 6.64591419603
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 572.620475538
score_H1 = 51.004165973
score_H2 = 84.1382388542
elapsed : 591.785158936
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[431094, 431161, 430622, 431049, 430885, 430810, 431082, 430865, 430711, 430812, 430527, 430347, 432138, 431024, 431537, 430535, 430890, 431350, 431109, 431302]
[431731, 432073, 430967, 431870, 431939, 431019, 431552, 432033, 431353, 431832, 431142, 431514, 431041, 431836, 431344, 431741, 432340, 431061, 432124, 432062]
compare_edges_diff_from_file: DONE, elapsed : 315.830866172
read bG - DONE
read sample 0  DONE
max_deg = 661
len(ent) = 662
read sample 1  DONE
max_deg = 628
len(ent) = 629
read sample 2  DONE
max_deg = 624
len(ent) = 625
read sample 3  DONE
max_deg = 658
len(ent) = 659
read sample 4  DONE
max_deg = 606
len(ent) = 607
read sample 5  DONE
max_deg = 621
len(ent) = 622
read sample 6  DONE
max_deg = 629
len(ent) = 630
read sample 7  DONE
max_deg = 602
len(ent) = 603
read sample 8  DONE
max_deg = 658
len(ent) = 659
read sample 9  DONE
max_deg = 622
len(ent) = 623
read sample 10  DONE
max_deg = 604
len(ent) = 605
read sample 11  DONE
max_deg = 606
len(ent) = 607
read sample 12  DONE
max_deg = 620
len(ent) = 621
read sample 13  DONE
max_deg = 615
len(ent) = 616
read sample 14  DONE
max_deg = 607
len(ent) = 608
read sample 15  DONE
max_deg = 629
len(ent) = 630
read sample 16  DONE
max_deg = 588
len(ent) = 589
read sample 17  DONE
max_deg = 595
len(ent) = 596
read sample 18  DONE
max_deg = 609
len(ent) = 610
read sample 19  DONE
max_deg = 650
len(ent) = 651
eps_arr = [0.0006495206257096001, 0.001258988267944998, 0.002418474832849754]
elapsed : 368.324309916
