file_name = com_amazon_ungraph
n_samples = 20
start_id = 0
t = 3
M = 10
file_name = com_amazon_ungraph
#nodes : 334863
#edges : 925872
#components : 1
min-deg = 1
max-deg = 549
sample 0
num_failed = 5025
sample 1
num_failed = 4784
sample 2
num_failed = 4991
sample 3
num_failed = 5001
sample 4
num_failed = 4795
sample 5
num_failed = 4832
sample 6
num_failed = 4989
sample 7
num_failed = 4857
sample 8
num_failed = 4902
sample 9
num_failed = 4789
sample 10
num_failed = 4944
sample 11
num_failed = 5003
sample 12
num_failed = 4986
sample 13
num_failed = 4875
sample 14
num_failed = 4853
sample 15
num_failed = 5019
sample 16
num_failed = 4833
sample 17
num_failed = 4805
sample 18
num_failed = 4989
sample 19
num_failed = 4958
random_walk_transform for 20 samples DONE, elapsed : 216.453909091
