before_file = ../data/com_dblp_ungraph.gr
after_file = ../switch/com_dblp_ungraph_switch_rand_100000.out
n_samples = 20
algo_type = 1
sample_file = ../switch/com_dblp_ungraph_switch_rand_100000_sample.
read bG: DONE, elapsed : 0.697280000966
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 326.945839704
score_H1 = 199.000000001
score_H2 = 43214.3509955
elapsed : 335.290337294
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[171582, 171526, 171518, 171523, 171560, 171812, 171831, 171421, 171589, 171708, 171750, 171745, 171728, 171439, 171520, 171513, 171382, 171705, 171562, 171819]
[171582, 171526, 171518, 171523, 171560, 171812, 171831, 171421, 171589, 171708, 171750, 171745, 171728, 171439, 171520, 171513, 171382, 171705, 171562, 171819]
compare_edges_diff_from_file: DONE, elapsed : 61.3817163419
read bG - DONE
read sample 0  DONE
max_deg_G2 = 343
check X...
check Y...
len(ent) = 344
eps_arr = [0.002384256339094235, 0.003926453891762331, 0.006941465876119591]
elapsed : 14.7316835135
