before_file = ../data/com_youtube_ungraph.gr
after_file = ../randwalk/com_youtube_ungraph_randwalk_replace_5_10_0.8.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_youtube_ungraph_randwalk_replace_5_10_0.8_sample.
read bG: DONE, elapsed : 1.83235135904
aG.#edges = 2987352
count = 0
aG.#edges = 2988548
count = 1
aG.#edges = 2988483
count = 2
aG.#edges = 2987179
count = 3
aG.#edges = 2986343
count = 4
compute score_H1, score_H2: DONE, elapsed : 233.516004702
score_H1 = 22.7573157018
score_H2 = 12.2897638301
elapsed : 256.701371443
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[2057764, 2056223, 2057516, 2058138, 2058126]
[1974418, 1974622, 1974827, 1974618, 1973818]
compare_edges_diff_from_file: DONE, elapsed : 41.6992124886
read bG - DONE
read sample 0  DONE
max_deg_G2 = 26662
check X...
check Y...
len(ent) = 26663
read sample 1  DONE
max_deg_G2 = 26424
check X...
check Y...
len(ent) = 26425
read sample 2  DONE
max_deg_G2 = 26725
check X...
check Y...
len(ent) = 26726
read sample 3  DONE
max_deg_G2 = 26623
check X...
check Y...
len(ent) = 26624
read sample 4  DONE
max_deg_G2 = 26500
check X...
check Y...
len(ent) = 26501
eps_arr = [0.003039942197041123, 0.004013252385693768, 0.006021200292539364]
elapsed : 885.761790484
