before_file = ../data/com_dblp_ungraph.gr
after_file = ../out/com_dblp_ungraph_cvxopt_1400000_20_nb_missing.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_dblp_ungraph_cvxopt_1400000_20_nb_missing_sample.
read bG: DONE, elapsed : 0.562775416169
aG.#edges = 1051068
count = 0
aG.#edges = 1050504
count = 1
aG.#edges = 1050256
count = 2
aG.#edges = 1050339
count = 3
aG.#edges = 1049792
count = 4
aG.#edges = 1049629
count = 5
aG.#edges = 1050708
count = 6
aG.#edges = 1050703
count = 7
aG.#edges = 1049509
count = 8
aG.#edges = 1050601
count = 9
aG.#edges = 1050534
count = 10
aG.#edges = 1050039
count = 11
aG.#edges = 1050283
count = 12
aG.#edges = 1049235
count = 13
aG.#edges = 1050524
count = 14
aG.#edges = 1049594
count = 15
aG.#edges = 1050259
count = 16
aG.#edges = 1049514
count = 17
aG.#edges = 1049889
count = 18
aG.#edges = 1049116
count = 19
compute score_H1, score_H2: DONE, elapsed : 290.717399087
score_H1 = 22.4885094361
score_H2 = 86.6114749201
elapsed : 298.037121224
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[413064, 413306, 413487, 413158, 412810, 414169, 413117, 413605, 413632, 413724, 413180, 414047, 413816, 414788, 413161, 414194, 412996, 413862, 413971, 414277]
[414266, 413944, 413877, 413631, 412736, 413932, 413959, 414442, 413275, 414459, 413848, 414220, 414233, 414157, 413819, 413922, 413389, 413510, 413994, 413527]
compare_edges_diff_from_file: DONE, elapsed : 51.2189235171
n_nodes = 0
read bG - DONE
sum_p = 1049866.00001
read aG - DONE
max_deg_G2 = 542
check X...
check Y...
len(ent) = 543
eps_arr = [0.00012615112905260502, 0.0001860729153525924, 0.0004982969597577898]
elapsed : 41.2705977636
