before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_keep_10_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_keep_10_0.5_sample.
read bG: DONE, elapsed : 7.31935567031
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 598.231083637
score_H1 = 47.7719564128
score_H2 = 10.5770355273
elapsed : 618.103372341
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[907157, 907166, 907753, 906940, 907021, 907346, 907090, 907668, 907155, 907191, 907600, 907182, 907406, 907609, 906904, 907977, 907285, 907763, 906746, 907320]
[907130, 907569, 907971, 905753, 908164, 906423, 905454, 906691, 908730, 906118, 907209, 907372, 906904, 907716, 906756, 908806, 906869, 908921, 908898, 907539]
compare_edges_diff_from_file: DONE, elapsed : 335.569149042
read bG - DONE
read sample 0  DONE
max_deg = 701
len(ent) = 702
read sample 1  DONE
max_deg = 613
len(ent) = 614
read sample 2  DONE
max_deg = 708
len(ent) = 709
read sample 3  DONE
max_deg = 701
len(ent) = 702
read sample 4  DONE
max_deg = 683
len(ent) = 684
read sample 5  DONE
max_deg = 648
len(ent) = 649
read sample 6  DONE
max_deg = 661
len(ent) = 662
read sample 7  DONE
max_deg = 615
len(ent) = 616
read sample 8  DONE
max_deg = 664
len(ent) = 665
read sample 9  DONE
max_deg = 651
len(ent) = 652
read sample 10  DONE
max_deg = 647
len(ent) = 648
read sample 11  DONE
max_deg = 663
len(ent) = 664
read sample 12  DONE
max_deg = 641
len(ent) = 642
read sample 13  DONE
max_deg = 642
len(ent) = 643
read sample 14  DONE
max_deg = 659
len(ent) = 660
read sample 15  DONE
max_deg = 672
len(ent) = 673
read sample 16  DONE
max_deg = 611
len(ent) = 612
read sample 17  DONE
max_deg = 635
len(ent) = 636
read sample 18  DONE
max_deg = 671
len(ent) = 672
read sample 19  DONE
max_deg = 620
len(ent) = 621
eps_arr = [0.0005859719944493504, 0.0013163870316639337, 0.002607859215339977]
elapsed : 394.804319057
