file_name = com_youtube_ungraph
n_samples = 20
start_id = 0
t = 5
M = 10
p = 0.8
file_name = com_youtube_ungraph
#nodes : 1134890
#edges : 2987624
#components : 1
min-deg = 1
max-deg = 28754
sample 0
num_failed = 4245
sample 1
num_failed = 4251
sample 2
num_failed = 4187
sample 3
num_failed = 4304
sample 4
num_failed = 4281
sample 5
num_failed = 4222
sample 6
num_failed = 4269
sample 7
num_failed = 4265
sample 8
num_failed = 4317
sample 9
num_failed = 4243
sample 10
num_failed = 4290
sample 11
num_failed = 4216
sample 12
num_failed = 4137
sample 13
num_failed = 4212
sample 14
num_failed = 4181
sample 15
num_failed = 4272
sample 16
num_failed = 4254
sample 17
num_failed = 4274
sample 18
num_failed = 4132
sample 19
num_failed = 4255
random_walk_transform for 20 samples DONE, elapsed : 945.851231192
