file_name = com_amazon_ungraph
n_samples = 20
start_id = 0
t = 10
M = 10
p = 0.8
file_name = com_amazon_ungraph
#nodes : 334863
#edges : 925872
#components : 1
min-deg = 1
max-deg = 549
sample 0
num_failed = 372
sample 1
num_failed = 366
sample 2
num_failed = 378
sample 3
num_failed = 367
sample 4
num_failed = 362
sample 5
num_failed = 394
sample 6
num_failed = 345
sample 7
num_failed = 410
sample 8
num_failed = 356
sample 9
num_failed = 405
sample 10
num_failed = 388
sample 11
num_failed = 400
sample 12
num_failed = 394
sample 13
num_failed = 397
sample 14
num_failed = 364
sample 15
num_failed = 384
sample 16
num_failed = 418
sample 17
num_failed = 385
sample 18
num_failed = 344
sample 19
num_failed = 394
random_walk_transform for 20 samples DONE, elapsed : 547.892308565
