before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace3_0.5_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace3_0.5_0.5_sample.
read bG: DONE, elapsed : 6.69140589861
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 583.218824505
score_H1 = 48.9020463558
score_H2 = 101.150904458
elapsed : 602.568170087
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[415911, 416494, 416102, 416559, 415877, 415784, 415687, 416165, 415952, 414847, 416342, 416000, 416092, 416028, 416066, 416072, 415653, 414837, 415169, 416383]
[415908, 415057, 415052, 414868, 414318, 414738, 414775, 415175, 414422, 414915, 415270, 415948, 414854, 414857, 414967, 414732, 414562, 416141, 414625, 415118]
compare_edges_diff_from_file: DONE, elapsed : 323.87382068
read bG - DONE
read sample 0  DONE
max_deg = 586
len(ent) = 587
read sample 1  DONE
max_deg = 608
len(ent) = 609
read sample 2  DONE
max_deg = 618
len(ent) = 619
read sample 3  DONE
max_deg = 608
len(ent) = 609
read sample 4  DONE
max_deg = 603
len(ent) = 604
read sample 5  DONE
max_deg = 565
len(ent) = 566
read sample 6  DONE
max_deg = 625
len(ent) = 626
read sample 7  DONE
max_deg = 614
len(ent) = 615
read sample 8  DONE
max_deg = 620
len(ent) = 621
read sample 9  DONE
max_deg = 623
len(ent) = 624
read sample 10  DONE
max_deg = 578
len(ent) = 579
read sample 11  DONE
max_deg = 650
len(ent) = 651
read sample 12  DONE
max_deg = 619
len(ent) = 620
read sample 13  DONE
max_deg = 607
len(ent) = 608
read sample 14  DONE
max_deg = 594
len(ent) = 595
read sample 15  DONE
max_deg = 630
len(ent) = 631
read sample 16  DONE
max_deg = 627
len(ent) = 628
read sample 17  DONE
max_deg = 652
len(ent) = 653
read sample 18  DONE
max_deg = 637
len(ent) = 638
read sample 19  DONE
max_deg = 603
len(ent) = 604
eps_arr = [0.0006085215087675035, 0.001197016525797906, 0.0023358458433202973]
elapsed : 367.990795463
