before_file = ../data/com_amazon_ungraph.gr
after_file = ../switch/com_amazon_ungraph_switch_nb_100000.out
n_samples = 20
algo_type = 1
sample_file = ../switch/com_amazon_ungraph_switch_nb_100000_sample.
read bG: DONE, elapsed : 0.763142888624
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 368.641239357
score_H1 = 153.0
score_H2 = 43613.0940386
elapsed : 378.638124059
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[156855, 156928, 157035, 157032, 156986, 157158, 157228, 157157, 157021, 157424, 157028, 156701, 157145, 156968, 157553, 156851, 157107, 157061, 157114, 157037]
[156855, 156928, 157035, 157032, 156986, 157158, 157228, 157157, 157021, 157424, 157028, 156701, 157145, 156968, 157553, 156851, 157107, 157061, 157114, 157037]
compare_edges_diff_from_file: DONE, elapsed : 56.4505088772
read bG - DONE
read sample 0  DONE
max_deg_G2 = 549
check X...
check Y...
len(ent) = 550
eps_arr = [0.001511065719413611, 0.002182982294251679, 0.004563060117122525]
elapsed : 13.743198644
