before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_replace_3_10_0.8.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_replace_3_10_0.8_sample.
read bG: DONE, elapsed : 0.598419000252
aG.#edges = 1048185
count = 0
aG.#edges = 1049953
count = 1
aG.#edges = 1048232
count = 2
aG.#edges = 1048270
count = 3
aG.#edges = 1048479
count = 4
compute score_H1, score_H2: DONE, elapsed : 76.2647617633
score_H1 = 11.8531299222
score_H2 = 11.9173147058
elapsed : 84.2057258791
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[551869, 550574, 551150, 550927, 551346]
[478487, 478366, 477747, 477790, 477856]
compare_edges_diff_from_file: DONE, elapsed : 13.7631054175
read bG - DONE
read sample 0  DONE
max_deg_G2 = 328
check X...
check Y...
len(ent) = 329
read sample 1  DONE
max_deg_G2 = 299
check X...
check Y...
len(ent) = 300
read sample 2  DONE
max_deg_G2 = 292
check X...
check Y...
len(ent) = 293
read sample 3  DONE
max_deg_G2 = 317
check X...
check Y...
len(ent) = 318
read sample 4  DONE
max_deg_G2 = 300
check X...
check Y...
len(ent) = 301
eps_arr = [0.002818216223035196, 0.0038078718304528822, 0.007144569193894284]
elapsed : 67.5036900258
