before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_replace_5_10_0.2.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_replace_5_10_0.2_sample.
read bG: DONE, elapsed : 0.583774512379
aG.#edges = 1049796
count = 0
aG.#edges = 1050107
count = 1
aG.#edges = 1049886
count = 2
aG.#edges = 1049174
count = 3
aG.#edges = 1050249
count = 4
compute score_H1, score_H2: DONE, elapsed : 77.526265473
score_H1 = 17.5633329498
score_H2 = 120.52752631
elapsed : 84.7505247963
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[198126, 197865, 198291, 198601, 197931]
[150439, 150609, 150892, 150518, 150559]
compare_edges_diff_from_file: DONE, elapsed : 14.2224010283
read bG - DONE
read sample 0  DONE
max_deg_G2 = 339
check X...
check Y...
len(ent) = 340
read sample 1  DONE
max_deg_G2 = 355
check X...
check Y...
len(ent) = 356
read sample 2  DONE
max_deg_G2 = 345
check X...
check Y...
len(ent) = 346
read sample 3  DONE
max_deg_G2 = 352
check X...
check Y...
len(ent) = 353
read sample 4  DONE
max_deg_G2 = 342
check X...
check Y...
len(ent) = 343
eps_arr = [0.0027097262520499555, 0.003950422606282327, 0.006820991547874354]
elapsed : 69.3177907903
