before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_replace_3_10_0.2.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_replace_3_10_0.2_sample.
read bG: DONE, elapsed : 0.550635823074
aG.#edges = 925396
count = 0
aG.#edges = 925519
count = 1
aG.#edges = 925174
count = 2
aG.#edges = 925769
count = 3
aG.#edges = 926008
count = 4
compute score_H1, score_H2: DONE, elapsed : 72.6263003688
score_H1 = 16.1906253833
score_H2 = 137.152116478
elapsed : 80.6908211817
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[168261, 168455, 168534, 167295, 167795]
[98881, 99432, 99365, 98719, 99396]
compare_edges_diff_from_file: DONE, elapsed : 12.0780622776
read bG - DONE
read sample 0  DONE
max_deg_G2 = 531
check X...
check Y...
len(ent) = 532
read sample 1  DONE
max_deg_G2 = 534
check X...
check Y...
len(ent) = 535
read sample 2  DONE
max_deg_G2 = 556
check X...
check Y...
len(ent) = 557
read sample 3  DONE
max_deg_G2 = 546
check X...
check Y...
len(ent) = 547
read sample 4  DONE
max_deg_G2 = 533
check X...
check Y...
len(ent) = 534
eps_arr = [0.001393405661419745, 0.0022940725012915732, 0.0040601678895548325]
elapsed : 51.3240083509
