before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_keep_replace3_0.5_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_keep_replace3_0.5_0.5_sample.
read bG: DONE, elapsed : 6.7950230536
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 567.346116809
score_H1 = 41.1552969132
score_H2 = 96.8486399783
elapsed : 586.964024966
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[361316, 361243, 361121, 361683, 361363, 361435, 361481, 360434, 360048, 361312, 361180, 361797, 361107, 361797, 361334, 361238, 361190, 362277, 361007, 360466]
[361741, 361455, 362778, 360447, 360985, 361650, 361866, 361531, 361339, 360690, 361716, 361621, 361815, 361601, 361422, 362354, 361227, 361781, 361878, 361711]
compare_edges_diff_from_file: DONE, elapsed : 315.757038489
read bG - DONE
read sample 0  DONE
max_deg = 983
len(ent) = 984
read sample 1  DONE
max_deg = 946
len(ent) = 947
read sample 2  DONE
max_deg = 890
len(ent) = 891
read sample 3  DONE
max_deg = 993
len(ent) = 994
read sample 4  DONE
max_deg = 937
len(ent) = 938
read sample 5  DONE
max_deg = 950
len(ent) = 951
read sample 6  DONE
max_deg = 984
len(ent) = 985
read sample 7  DONE
max_deg = 977
len(ent) = 978
read sample 8  DONE
max_deg = 925
len(ent) = 926
read sample 9  DONE
max_deg = 944
len(ent) = 945
read sample 10  DONE
max_deg = 1002
len(ent) = 1003
read sample 11  DONE
max_deg = 959
len(ent) = 960
read sample 12  DONE
max_deg = 928
len(ent) = 929
read sample 13  DONE
max_deg = 978
len(ent) = 979
read sample 14  DONE
max_deg = 931
len(ent) = 932
read sample 15  DONE
max_deg = 985
len(ent) = 986
read sample 16  DONE
max_deg = 981
len(ent) = 982
read sample 17  DONE
max_deg = 948
len(ent) = 949
read sample 18  DONE
max_deg = 952
len(ent) = 953
read sample 19  DONE
max_deg = 959
len(ent) = 960
eps_arr = [0.0004091225366791793, 0.0006156248973460788, 0.001120010272857855]
elapsed : 362.536195397
