before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace5_0.5_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace5_0.5_0.5_sample.
read bG: DONE, elapsed : 6.88707446523
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 592.562197038
score_H1 = 49.1281493975
score_H2 = 83.5041207831
elapsed : 611.833006713
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[451504, 452190, 451748, 450830, 452999, 451982, 451736, 451971, 451985, 452234, 451601, 452514, 451813, 451409, 451294, 452797, 453002, 451936, 451886, 451718]
[451132, 451265, 451026, 452204, 451780, 451170, 451690, 451287, 451143, 451473, 451583, 451221, 451162, 451795, 452202, 450976, 451089, 451803, 451115, 451089]
compare_edges_diff_from_file: DONE, elapsed : 329.079291179
read bG - DONE
read sample 0  DONE
max_deg = 629
len(ent) = 630
read sample 1  DONE
max_deg = 638
len(ent) = 639
read sample 2  DONE
max_deg = 595
len(ent) = 596
read sample 3  DONE
max_deg = 664
len(ent) = 665
read sample 4  DONE
max_deg = 678
len(ent) = 679
read sample 5  DONE
max_deg = 643
len(ent) = 644
read sample 6  DONE
max_deg = 635
len(ent) = 636
read sample 7  DONE
max_deg = 637
len(ent) = 638
read sample 8  DONE
max_deg = 648
len(ent) = 649
read sample 9  DONE
max_deg = 628
len(ent) = 629
read sample 10  DONE
max_deg = 653
len(ent) = 654
read sample 11  DONE
max_deg = 638
len(ent) = 639
read sample 12  DONE
max_deg = 633
len(ent) = 634
read sample 13  DONE
max_deg = 614
len(ent) = 615
read sample 14  DONE
max_deg = 681
len(ent) = 682
read sample 15  DONE
max_deg = 627
len(ent) = 628
read sample 16  DONE
max_deg = 653
len(ent) = 654
read sample 17  DONE
max_deg = 625
len(ent) = 626
read sample 18  DONE
max_deg = 647
len(ent) = 648
read sample 19  DONE
max_deg = 673
len(ent) = 674
eps_arr = [0.0005801375047306674, 0.0011042954459442413, 0.002294215970732938]
elapsed : 377.883310784
