before_file = ../data/com_dblp_ungraph.gr
after_file = ../out/com_dblp_ungraph_cvxopt_1000000_20_rw_missing.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_dblp_ungraph_cvxopt_1000000_20_rw_missing_sample.
read bG: DONE, elapsed : 0.569391743447
aG.#edges = 1050466
count = 0
aG.#edges = 1050390
count = 1
aG.#edges = 1049429
count = 2
aG.#edges = 1050095
count = 3
aG.#edges = 1050180
count = 4
aG.#edges = 1049994
count = 5
aG.#edges = 1049659
count = 6
aG.#edges = 1050049
count = 7
aG.#edges = 1050022
count = 8
aG.#edges = 1049997
count = 9
aG.#edges = 1050449
count = 10
aG.#edges = 1050404
count = 11
aG.#edges = 1050413
count = 12
aG.#edges = 1049675
count = 13
aG.#edges = 1050558
count = 14
aG.#edges = 1049587
count = 15
aG.#edges = 1049420
count = 16
aG.#edges = 1049931
count = 17
aG.#edges = 1050089
count = 18
aG.#edges = 1050801
count = 19
compute score_H1, score_H2: DONE, elapsed : 313.513495883
score_H1 = 24.5082153375
score_H2 = 272.292641561
elapsed : 321.075704392
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[252411, 252295, 252823, 252788, 252806, 252717, 252292, 252609, 252517, 252824, 252156, 252549, 252525, 252832, 252146, 253213, 252626, 252451, 252853, 251840]
[253011, 252819, 252386, 253017, 253120, 252845, 252085, 252792, 252673, 252955, 252739, 253087, 253072, 252641, 252838, 252934, 252180, 252516, 253076, 252775]
compare_edges_diff_from_file: DONE, elapsed : 53.8224670165
n_nodes = 0
read bG - DONE
sum_p = 1049866.00002
read aG - DONE
max_deg_G2 = 417
check X...
check Y...
len(ent) = 418
eps_arr = [0.00013245868550523527, 0.00018291913712627727, 0.0004825280686262142]
elapsed : 26.6839778502
