before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_replace_5_10_0.4.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_replace_5_10_0.4_sample.
read bG: DONE, elapsed : 0.622981639828
aG.#edges = 925375
count = 0
aG.#edges = 926202
count = 1
aG.#edges = 925325
count = 2
aG.#edges = 926067
count = 3
aG.#edges = 925983
count = 4
compute score_H1, score_H2: DONE, elapsed : 74.5715549245
score_H1 = 11.2533817817
score_H2 = 30.1774606766
elapsed : 82.8964069944
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[322831, 322432, 322851, 322676, 322610]
[251399, 251620, 251587, 251694, 251615]
compare_edges_diff_from_file: DONE, elapsed : 12.3095763776
read bG - DONE
read sample 0  DONE
max_deg_G2 = 516
check X...
check Y...
len(ent) = 517
read sample 1  DONE
max_deg_G2 = 530
check X...
check Y...
len(ent) = 531
read sample 2  DONE
max_deg_G2 = 561
check X...
check Y...
len(ent) = 562
read sample 3  DONE
max_deg_G2 = 527
check X...
check Y...
len(ent) = 528
read sample 4  DONE
max_deg_G2 = 536
check X...
check Y...
len(ent) = 537
eps_arr = [0.0013510002598077421, 0.0023119902766205883, 0.0039383270173175295]
elapsed : 51.9739645499
