before_file = ../data/com_amazon_ungraph.gr
after_file = ../out/com_amazon_ungraph_cvxopt_1400000_20_nb_missing.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_amazon_ungraph_cvxopt_1400000_20_nb_missing_sample.
read bG: DONE, elapsed : 0.533208118781
aG.#edges = 925807
count = 0
aG.#edges = 924520
count = 1
aG.#edges = 925882
count = 2
aG.#edges = 926153
count = 3
aG.#edges = 926120
count = 4
aG.#edges = 925601
count = 5
aG.#edges = 926152
count = 6
aG.#edges = 925598
count = 7
aG.#edges = 925853
count = 8
aG.#edges = 925729
count = 9
aG.#edges = 926245
count = 10
aG.#edges = 927217
count = 11
aG.#edges = 926147
count = 12
aG.#edges = 924775
count = 13
aG.#edges = 925287
count = 14
aG.#edges = 925800
count = 15
aG.#edges = 925669
count = 16
aG.#edges = 926026
count = 17
aG.#edges = 925349
count = 18
aG.#edges = 925457
count = 19
compute score_H1, score_H2: DONE, elapsed : 286.139149048
score_H1 = 13.5402733564
score_H2 = 51.0671159854
elapsed : 293.910944923
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[437716, 437761, 437653, 437575, 436984, 437486, 436689, 437427, 437443, 437992, 437032, 436916, 436814, 437771, 437819, 437723, 437415, 437663, 437251, 437223]
[437651, 436409, 437663, 437856, 437232, 437215, 436969, 437153, 437424, 437849, 437405, 438261, 437089, 436674, 437234, 437651, 437212, 437817, 436728, 436808]
compare_edges_diff_from_file: DONE, elapsed : 45.3718953704
n_nodes = 0
read bG - DONE
sum_p = 925872.000005
read aG - DONE
max_deg_G2 = 1056
check X...
check Y...
len(ent) = 1057
eps_arr = [0.0001075066519740909, 0.00019410923273099746, 0.0003464103230276262]
elapsed : 35.0257079241
