before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_keep_3_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_keep_3_0.5_sample.
read bG: DONE, elapsed : 6.56659192433
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 560.663334052
score_H1 = 39.6658592499
score_H2 = 44.7524616255
elapsed : 579.403730899
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[564633, 564811, 565218, 565172, 564712, 565344, 564974, 564356, 564707, 564616, 564654, 565054, 565345, 564673, 564843, 564845, 564565, 565261, 565366, 564282]
[564924, 563288, 564075, 565036, 564550, 564901, 563907, 564565, 564581, 564961, 565165, 564567, 565436, 564754, 564035, 564382, 565060, 564085, 564620, 563742]
compare_edges_diff_from_file: DONE, elapsed : 311.055194925
read bG - DONE
read sample 0  DONE
max_deg = 966
len(ent) = 967
read sample 1  DONE
max_deg = 938
len(ent) = 939
read sample 2  DONE
max_deg = 970
len(ent) = 971
read sample 3  DONE
max_deg = 1007
len(ent) = 1008
read sample 4  DONE
max_deg = 957
len(ent) = 958
read sample 5  DONE
max_deg = 983
len(ent) = 984
read sample 6  DONE
max_deg = 1009
len(ent) = 1010
read sample 7  DONE
max_deg = 976
len(ent) = 977
read sample 8  DONE
max_deg = 994
len(ent) = 995
read sample 9  DONE
max_deg = 1006
len(ent) = 1007
read sample 10  DONE
max_deg = 988
len(ent) = 989
read sample 11  DONE
max_deg = 999
len(ent) = 1000
read sample 12  DONE
max_deg = 1018
len(ent) = 1019
read sample 13  DONE
max_deg = 948
len(ent) = 949
read sample 14  DONE
max_deg = 979
len(ent) = 980
read sample 15  DONE
max_deg = 940
len(ent) = 941
read sample 16  DONE
max_deg = 986
len(ent) = 987
read sample 17  DONE
max_deg = 990
len(ent) = 991
read sample 18  DONE
max_deg = 936
len(ent) = 937
read sample 19  DONE
max_deg = 998
len(ent) = 999
eps_arr = [0.0004049417224357424, 0.0006171180452901634, 0.0011186664397081793]
elapsed : 363.781617731
