file_name = com_amazon_ungraph
n_samples = 20
start_id = 0
t = 5
M = 10
p = 0.8
file_name = com_amazon_ungraph
#nodes : 334863
#edges : 925872
#components : 1
min-deg = 1
max-deg = 549
sample 0
num_failed = 1286
sample 1
num_failed = 1335
sample 2
num_failed = 1247
sample 3
num_failed = 1244
sample 4
num_failed = 1357
sample 5
num_failed = 1347
sample 6
num_failed = 1316
sample 7
num_failed = 1259
sample 8
num_failed = 1312
sample 9
num_failed = 1321
sample 10
num_failed = 1289
sample 11
num_failed = 1303
sample 12
num_failed = 1253
sample 13
num_failed = 1333
sample 14
num_failed = 1251
sample 15
num_failed = 1286
sample 16
num_failed = 1320
sample 17
num_failed = 1244
sample 18
num_failed = 1264
sample 19
num_failed = 1362
random_walk_transform for 20 samples DONE, elapsed : 313.586947177
