before_file = ../data/com_youtube_ungraph.gr
after_file = ../out/com_youtube_ungraph_cvxopt_4800000_60_nb_missing.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_youtube_ungraph_cvxopt_4800000_60_nb_missing_sample.
read bG: DONE, elapsed : 1.63378426269
aG.#edges = 2987654
count = 0
aG.#edges = 2988800
count = 1
aG.#edges = 2986993
count = 2
aG.#edges = 2987891
count = 3
aG.#edges = 2987393
count = 4
aG.#edges = 2987227
count = 5
aG.#edges = 2986381
count = 6
aG.#edges = 2987899
count = 7
aG.#edges = 2986943
count = 8
aG.#edges = 2988715
count = 9
aG.#edges = 2989386
count = 10
aG.#edges = 2987856
count = 11
aG.#edges = 2988206
count = 12
aG.#edges = 2986749
count = 13
aG.#edges = 2987714
count = 14
aG.#edges = 2987124
count = 15
aG.#edges = 2987406
count = 16
aG.#edges = 2986809
count = 17
aG.#edges = 2988290
count = 18
aG.#edges = 2988528
count = 19
compute score_H1, score_H2: DONE, elapsed : 844.080246891
score_H1 = 56.7269812074
score_H2 = 350.444012336
elapsed : 865.429270381
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[860139, 859816, 861529, 859906, 859527, 860869, 860433, 860386, 860852, 859710, 859255, 859399, 859912, 860750, 859988, 861083, 860627, 860815, 859507, 859659]
[860169, 860992, 860898, 860173, 859296, 860472, 859190, 860661, 860171, 860801, 861017, 859631, 860494, 859875, 860078, 860583, 860409, 860000, 860173, 860563]
compare_edges_diff_from_file: DONE, elapsed : 140.679125333
n_nodes = 0
read bG - DONE
sum_p = 2987624.00005
read aG - DONE
max_deg_G2 = 34884
check X...
check Y...
len(ent) = 34885
eps_arr = [0.000291658222382786, 0.00045378847289164587, 0.0006802421380045643]
elapsed : 419.497500841
