before_file = ../data/com_youtube_ungraph.gr
after_file = ../randwalk/com_youtube_ungraph_randwalk_replace_3_10_0.8.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_youtube_ungraph_randwalk_replace_3_10_0.8_sample.
read bG: DONE, elapsed : 1.71133819581
aG.#edges = 2983217
count = 0
aG.#edges = 2982750
count = 1
aG.#edges = 2983375
count = 2
aG.#edges = 2981832
count = 3
aG.#edges = 2983061
count = 4
compute score_H1, score_H2: DONE, elapsed : 227.588676233
score_H1 = 25.8409209166
score_H2 = 22.2034671757
elapsed : 250.184719538
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[1758270, 1758337, 1758029, 1758491, 1758341]
[1596277, 1595279, 1595639, 1594555, 1595048]
compare_edges_diff_from_file: DONE, elapsed : 40.2315774921
read bG - DONE
read sample 0  DONE
max_deg_G2 = 27062
check X...
check Y...
len(ent) = 27063
read sample 1  DONE
max_deg_G2 = 27165
check X...
check Y...
len(ent) = 27166
read sample 2  DONE
max_deg_G2 = 27073
check X...
check Y...
len(ent) = 27074
read sample 3  DONE
max_deg_G2 = 27198
check X...
check Y...
len(ent) = 27199
read sample 4  DONE
max_deg_G2 = 27025
check X...
check Y...
len(ent) = 27026
eps_arr = [0.0030591511071557595, 0.0040733463155019425, 0.005931323740626845]
elapsed : 876.750068071
