before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_replace_5_10_0.8.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_replace_5_10_0.8_sample.
read bG: DONE, elapsed : 0.643206748304
aG.#edges = 1050060
count = 0
aG.#edges = 1050648
count = 1
aG.#edges = 1050361
count = 2
aG.#edges = 1051210
count = 3
aG.#edges = 1050739
count = 4
compute score_H1, score_H2: DONE, elapsed : 77.8749227974
score_H1 = 11.2365970707
score_H2 = 7.11765360325
elapsed : 86.3935226524
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[650601, 650059, 650050, 649367, 650090]
[603513, 602981, 602940, 603249, 603383]
compare_edges_diff_from_file: DONE, elapsed : 14.6404310786
read bG - DONE
read sample 0  DONE
max_deg_G2 = 321
check X...
check Y...
len(ent) = 322
read sample 1  DONE
max_deg_G2 = 329
check X...
check Y...
len(ent) = 330
read sample 2  DONE
max_deg_G2 = 340
check X...
check Y...
len(ent) = 341
read sample 3  DONE
max_deg_G2 = 326
check X...
check Y...
len(ent) = 327
read sample 4  DONE
max_deg_G2 = 324
check X...
check Y...
len(ent) = 325
eps_arr = [0.002638450864135234, 0.0036495521634918628, 0.0069118203607922285]
elapsed : 69.5100920273
