before_file = ../data/com_dblp_ungraph.gr
after_file = ../out/com_dblp_ungraph_entropy_0001_2_001.out
n_samples = 20
read bG: DONE, elapsed : 0.599145708089
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 293.970114575
score_H1 = 72.9212966123
score_H2 = 40712.1301865
elapsed : 301.738743044
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[6951, 6918, 7049, 6912, 7048, 6996, 7023, 6980, 6987, 6969, 7019, 7054, 7041, 6972, 6955, 7063, 7057, 7019, 6849, 6998]
[5260, 5261, 5276, 5300, 5217, 5311, 5342, 5247, 5275, 5286, 5269, 5337, 5215, 5257, 5298, 5276, 5320, 5329, 5215, 5312]
compare_edges_diff_from_file: DONE, elapsed : 52.0008316517
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 343
check X...
check Y...
len(ent) = 344
eps_arr = [0.00039422227828939067, 0.0012173583953576385, 0.004349060174088558]
elapsed : 34.2920247473
