before_file = ../data/com_amazon_ungraph.gr
after_file = ../switch/com_amazon_ungraph_switch_rand_500000.out
n_samples = 20
algo_type = 1
sample_file = ../switch/com_amazon_ungraph_switch_rand_500000_sample.
read bG: DONE, elapsed : 0.774170801027
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 369.089585034
score_H1 = 153.0
score_H2 = 2167.69418776
elapsed : 377.948004413
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[568955, 568995, 568786, 568969, 568366, 568848, 569019, 569064, 568179, 568689, 569229, 568507, 568751, 568883, 568362, 569275, 568799, 568792, 569225, 569010]
[568955, 568995, 568786, 568969, 568366, 568848, 569019, 569064, 568179, 568689, 569229, 568507, 568751, 568883, 568362, 569275, 568799, 568792, 569225, 569010]
compare_edges_diff_from_file: DONE, elapsed : 61.7213118664
read bG - DONE
read sample 0  DONE
max_deg_G2 = 549
check X...
check Y...
len(ent) = 550
eps_arr = [0.001511065719413611, 0.002182982294251679, 0.004563060117122525]
elapsed : 14.2922677526
