before_file = ../data/com_amazon_ungraph.gr
after_file = ../randwalk/com_amazon_ungraph_randwalk_keep_10_0.5.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_amazon_ungraph_randwalk_keep_10_0.5_sample.
read bG: DONE, elapsed : 6.05482151493
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 576.608533064
score_H1 = 39.76468649
score_H2 = 13.0968699782
elapsed : 595.441476385
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[780269, 779591, 779735, 780130, 780136, 779811, 779815, 779684, 780231, 779656, 780128, 779877, 780064, 779754, 779696, 779643, 779950, 780190, 779313, 779633]
[779403, 780882, 779212, 779346, 779643, 780700, 778572, 780529, 780132, 779132, 779710, 779965, 779178, 780264, 779991, 779282, 779637, 779214, 780239, 781023]
compare_edges_diff_from_file: DONE, elapsed : 301.855788939
read bG - DONE
read sample 0  DONE
max_deg = 1027
len(ent) = 1028
read sample 1  DONE
max_deg = 1008
len(ent) = 1009
read sample 2  DONE
max_deg = 1067
len(ent) = 1068
read sample 3  DONE
max_deg = 1028
len(ent) = 1029
read sample 4  DONE
max_deg = 970
len(ent) = 971
read sample 5  DONE
max_deg = 1056
len(ent) = 1057
read sample 6  DONE
max_deg = 1017
len(ent) = 1018
read sample 7  DONE
max_deg = 947
len(ent) = 948
read sample 8  DONE
max_deg = 984
len(ent) = 985
read sample 9  DONE
max_deg = 1009
len(ent) = 1010
read sample 10  DONE
max_deg = 989
len(ent) = 990
read sample 11  DONE
max_deg = 970
len(ent) = 971
read sample 12  DONE
max_deg = 996
len(ent) = 997
read sample 13  DONE
max_deg = 1030
len(ent) = 1031
read sample 14  DONE
max_deg = 986
len(ent) = 987
read sample 15  DONE
max_deg = 1020
len(ent) = 1021
read sample 16  DONE
max_deg = 1020
len(ent) = 1021
read sample 17  DONE
max_deg = 1055
len(ent) = 1056
read sample 18  DONE
max_deg = 994
len(ent) = 995
read sample 19  DONE
max_deg = 979
len(ent) = 980
eps_arr = [0.00036402946876782445, 0.0005697852554626818, 0.0010743199457688664]
elapsed : 363.037664887
