before_file = ../data/com_dblp_ungraph.gr
after_file = ../out/com_dblp_ungraph_linopt_200000_nb_only_org_min.out
n_samples = 20
algo_type = 0
sample_file = ../sample/com_dblp_ungraph_linopt_200000_nb_only_org_min_sample.
read bG: DONE, elapsed : 0.545604902808
aG.#edges = 1049825
count = 0
aG.#edges = 1049938
count = 1
aG.#edges = 1049801
count = 2
aG.#edges = 1049840
count = 3
aG.#edges = 1049889
count = 4
aG.#edges = 1049771
count = 5
aG.#edges = 1049748
count = 6
aG.#edges = 1050068
count = 7
aG.#edges = 1049936
count = 8
aG.#edges = 1049973
count = 9
aG.#edges = 1049992
count = 10
aG.#edges = 1049707
count = 11
aG.#edges = 1049865
count = 12
aG.#edges = 1049790
count = 13
aG.#edges = 1049855
count = 14
aG.#edges = 1049805
count = 15
aG.#edges = 1049756
count = 16
aG.#edges = 1049818
count = 17
aG.#edges = 1049766
count = 18
aG.#edges = 1050009
count = 19
compute score_H1, score_H2: DONE, elapsed : 295.863676732
score_H1 = 172.825695016
score_H2 = 28618.4455945
elapsed : 302.850063724
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[165433, 165279, 165419, 165400, 165331, 165440, 165434, 165193, 165265, 165279, 165284, 165495, 165391, 165382, 165377, 165414, 165449, 165431, 165429, 165308]
[165392, 165351, 165354, 165374, 165354, 165345, 165316, 165395, 165335, 165386, 165410, 165336, 165390, 165306, 165366, 165353, 165339, 165383, 165329, 165451]
compare_edges_diff_from_file: DONE, elapsed : 51.7974488592
n_nodes = 0
read bG - DONE
sum_p = 1049866.00003
read aG - DONE
max_deg_G2 = 343
check X...
check Y...
len(ent) = 344
eps_arr = [0.0005708338589630377, 0.0005708338589630377, 0.0005708338589630377]
elapsed : 16.1510136402
