before_file = ../data/com_youtube_ungraph.gr
after_file = ../out/com_youtube_ungraph_cvxopt_600000_60_rand_missing.out
n_samples = 20
read bG: DONE, elapsed : 1.6703242234
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 943.187028045
score_H1 = 733.547044618
score_H2 = 108899.251538
elapsed : 965.575144935
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[32200, 32448, 32216, 32392, 32069, 32367, 32417, 32404, 32344, 31978, 32216, 32518, 32375, 32416, 32399, 32334, 32462, 32191, 32182, 32579]
[32117, 32408, 32456, 32308, 31914, 32175, 32264, 32474, 32356, 32512, 32188, 32325, 32307, 32369, 32214, 32068, 32127, 32364, 32360, 32155]
compare_edges_diff_from_file: DONE, elapsed : 159.138123607
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 28755
check X...
check Y...
len(ent) = 28756
eps_arr = [0.000916388372441382, 0.000955158649736979, 0.0010512032003101622]
elapsed : 187.346235456
