before_file = ../data/com_youtube_ungraph.gr
after_file = ../out/com_youtube_ungraph_cvxopt_1800000_60_nb_missing.out
n_samples = 20
read bG: DONE, elapsed : 1.63608100378
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 849.91524579
score_H1 = 71.3993138381
score_H2 = 814.403845314
elapsed : 871.434180129
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[521194, 522200, 521834, 521375, 522195, 522354, 521697, 521876, 521282, 522203, 520698, 522118, 520997, 522221, 521536, 521443, 522115, 521818, 521623, 521419]
[521558, 521864, 522422, 522490, 521756, 520800, 521902, 521117, 521231, 522566, 521883, 521944, 521993, 522386, 521577, 521583, 521413, 521092, 522243, 522012]
compare_edges_diff_from_file: DONE, elapsed : 143.662299313
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 32167
check X...
check Y...
len(ent) = 32168
eps_arr = [0.0004009199129431046, 0.0005181118874957044, 0.0009014089471226286]
elapsed : 267.879735924
