before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_replace_3_10_0.4.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_replace_3_10_0.4_sample.
read bG: DONE, elapsed : 0.602722420348
aG.#edges = 1048521
count = 0
aG.#edges = 1048763
count = 1
aG.#edges = 1050728
count = 2
aG.#edges = 1048706
count = 3
aG.#edges = 1048508
count = 4
compute score_H1, score_H2: DONE, elapsed : 76.168635747
score_H1 = 14.9792051802
score_H2 = 38.319704331
elapsed : 83.7024149987
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[348193, 348301, 347043, 348286, 348668]
[239262, 238971, 239653, 239264, 239557]
compare_edges_diff_from_file: DONE, elapsed : 13.6211351176
read bG - DONE
read sample 0  DONE
max_deg_G2 = 321
check X...
check Y...
len(ent) = 322
read sample 1  DONE
max_deg_G2 = 325
check X...
check Y...
len(ent) = 326
read sample 2  DONE
max_deg_G2 = 350
check X...
check Y...
len(ent) = 351
read sample 3  DONE
max_deg_G2 = 330
check X...
check Y...
len(ent) = 331
read sample 4  DONE
max_deg_G2 = 326
check X...
check Y...
len(ent) = 327
eps_arr = [0.002740633278667844, 0.003841932635297086, 0.006845591018039611]
elapsed : 68.2297303661
