before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_replace_3_10_0.2.out
n_samples = 5
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_replace_3_10_0.2_sample.
read bG: DONE, elapsed : 0.569703270491
aG.#edges = 1049470
count = 0
aG.#edges = 1048480
count = 1
aG.#edges = 1049164
count = 2
aG.#edges = 1048919
count = 3
aG.#edges = 1049073
count = 4
compute score_H1, score_H2: DONE, elapsed : 75.7688200672
score_H1 = 17.4113991335
score_H2 = 138.028139419
elapsed : 83.0409241486
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
[192170, 192514, 192109, 191859, 191985]
[119767, 119525, 119578, 119314, 119193]
compare_edges_diff_from_file: DONE, elapsed : 13.5158477309
read bG - DONE
read sample 0  DONE
max_deg_G2 = 345
check X...
check Y...
len(ent) = 346
read sample 1  DONE
max_deg_G2 = 333
check X...
check Y...
len(ent) = 334
read sample 2  DONE
max_deg_G2 = 331
check X...
check Y...
len(ent) = 332
read sample 3  DONE
max_deg_G2 = 344
check X...
check Y...
len(ent) = 345
read sample 4  DONE
max_deg_G2 = 334
check X...
check Y...
len(ent) = 335
eps_arr = [0.0028081241327109875, 0.003719566040116059, 0.006826668348681721]
elapsed : 67.9247737656
