before_file = ../data/com_youtube_ungraph.gr
after_file = ../out/com_youtube_ungraph_entropy_0001_2_001.out
n_samples = 20
read bG: DONE, elapsed : 1.79453343738
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 897.581647516
score_H1 = 157.154107191
score_H2 = 36744.5573864
elapsed : 921.072281548
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[19538, 19819, 19783, 19732, 19691, 19487, 19594, 19612, 19687, 19734, 19740, 19647, 19645, 19640, 19621, 19777, 19674, 19656, 19780, 19713]
[15007, 15005, 14965, 15017, 15063, 15133, 15049, 15133, 15060, 14963, 15127, 15125, 14976, 15030, 15073, 15092, 14980, 14948, 14976, 14848]
compare_edges_diff_from_file: DONE, elapsed : 146.379227726
n_nodes = 0
read bG - DONE
read aG - DONE
max_deg_G2 = 28754
check X...
check Y...
len(ent) = 28755
eps_arr = [0.0014274511186106143, 0.0023253354950700067, 0.004210980799901312]
elapsed : 236.160543487
