before_file = ../data/com_dblp_ungraph.gr
after_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace3_0.5_0.2.out
n_samples = 20
algo_type = 2
sample_file = ../randwalk/com_dblp_ungraph_randwalk_keep_replace3_0.5_0.2_sample.
read bG: DONE, elapsed : 7.32045899525
count = 0
count = 1
count = 2
count = 3
count = 4
count = 5
count = 6
count = 7
count = 8
count = 9
count = 10
count = 11
count = 12
count = 13
count = 14
count = 15
count = 16
count = 17
count = 18
count = 19
compute score_H1, score_H2: DONE, elapsed : 586.520457546
score_H1 = 71.902256748
score_H2 = 569.042047767
elapsed : 606.452762901
compare sample 0  DONE
compare sample 1  DONE
compare sample 2  DONE
compare sample 3  DONE
compare sample 4  DONE
compare sample 5  DONE
compare sample 6  DONE
compare sample 7  DONE
compare sample 8  DONE
compare sample 9  DONE
compare sample 10  DONE
compare sample 11  DONE
compare sample 12  DONE
compare sample 13  DONE
compare sample 14  DONE
compare sample 15  DONE
compare sample 16  DONE
compare sample 17  DONE
compare sample 18  DONE
compare sample 19  DONE
[191142, 190545, 191625, 190942, 190591, 191082, 190939, 191827, 191101, 192436, 191816, 191784, 191487, 190565, 191485, 190627, 191276, 191374, 191396, 191517]
[192404, 191008, 190858, 191590, 190628, 191537, 191511, 191297, 190908, 191382, 191584, 191962, 191350, 190859, 190973, 190662, 191745, 190846, 190889, 190743]
compare_edges_diff_from_file: DONE, elapsed : 327.747498577
read bG - DONE
read sample 0  DONE
max_deg = 648
len(ent) = 649
read sample 1  DONE
max_deg = 679
len(ent) = 680
read sample 2  DONE
max_deg = 647
len(ent) = 648
read sample 3  DONE
max_deg = 653
len(ent) = 654
read sample 4  DONE
max_deg = 659
len(ent) = 660
read sample 5  DONE
max_deg = 660
len(ent) = 661
read sample 6  DONE
max_deg = 627
len(ent) = 628
read sample 7  DONE
max_deg = 632
len(ent) = 633
read sample 8  DONE
max_deg = 646
len(ent) = 647
read sample 9  DONE
max_deg = 633
len(ent) = 634
read sample 10  DONE
max_deg = 650
len(ent) = 651
read sample 11  DONE
max_deg = 647
len(ent) = 648
read sample 12  DONE
max_deg = 636
len(ent) = 637
read sample 13  DONE
max_deg = 656
len(ent) = 657
read sample 14  DONE
max_deg = 686
len(ent) = 687
read sample 15  DONE
max_deg = 637
len(ent) = 638
read sample 16  DONE
max_deg = 657
len(ent) = 658
read sample 17  DONE
max_deg = 684
len(ent) = 685
read sample 18  DONE
max_deg = 669
len(ent) = 670
read sample 19  DONE
max_deg = 671
len(ent) = 672
eps_arr = [0.0005817143938438248, 0.0011577519868802826, 0.002285543080610572]
elapsed : 369.092114502
